REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0199"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "2:cjc120_0200"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "3:cjc120_0201"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 08 AUDIO
    TITLE "5:cjc120_0202"
    INDEX 01 00:14:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 10 AUDIO
    TITLE "2:cjc120_0203"
    INDEX 01 00:16:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:04
  TRACK 12 AUDIO
    TITLE "3:cjc120_0204"
    INDEX 01 00:23:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 14 AUDIO
    TITLE "4:cjc120_0205"
    INDEX 01 00:28:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 16 AUDIO
    TITLE "5:cjc120_0206"
    INDEX 01 00:35:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 18 AUDIO
    TITLE "2:cjc120_0207"
    INDEX 01 00:37:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 20 AUDIO
    TITLE "3:cjc120_0208"
    INDEX 01 00:41:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 22 AUDIO
    TITLE "4:cjc120_0209"
    INDEX 01 00:46:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
  TRACK 24 AUDIO
    TITLE "5:cjc120_0210"
    INDEX 01 00:51:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 26 AUDIO
    TITLE "2:cjc120_0211"
    INDEX 01 00:53:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:58:09
  TRACK 28 AUDIO
    TITLE "3:cjc120_0212"
    INDEX 01 00:58:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:03:67
  TRACK 30 AUDIO
    TITLE "4:cjc120_0213"
    INDEX 01 01:04:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:08:48
