REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1227"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "2:cjc120_1228"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 06 AUDIO
    TITLE "3:cjc120_1229"
    INDEX 01 00:12:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 08 AUDIO
    TITLE "4:cjc120_1230"
    INDEX 01 00:20:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 10 AUDIO
    TITLE "5:cjc120_1231"
    INDEX 01 00:30:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 12 AUDIO
    TITLE "2:cjc120_1232"
    INDEX 01 00:32:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:38:69
  TRACK 14 AUDIO
    TITLE "3:cjc120_1233"
    INDEX 01 00:39:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 16 AUDIO
    TITLE "4:cjc120_1234"
    INDEX 01 00:46:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:53:64
  TRACK 18 AUDIO
    TITLE "5:cjc120_1235"
    INDEX 01 00:55:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:57:33
  TRACK 20 AUDIO
    TITLE "2:cjc120_1236"
    INDEX 01 00:57:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:02:22
  TRACK 22 AUDIO
    TITLE "3:cjc120_1237"
    INDEX 01 01:03:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:09:05
  TRACK 24 AUDIO
    TITLE "4:cjc120_1238"
    INDEX 01 01:09:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:15:29
  TRACK 26 AUDIO
    TITLE "5:cjc120_1239"
    INDEX 01 01:17:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:19:05
  TRACK 28 AUDIO
    TITLE "2:cjc120_1240"
    INDEX 01 01:19:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:24:69
  TRACK 30 AUDIO
    TITLE "3:cjc120_1241"
    INDEX 01 01:25:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:29:66
  TRACK 32 AUDIO
    TITLE "4:cjc120_1242"
    INDEX 01 01:30:24
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:34:36
