REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1335"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "2:cjc120_1336"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 06 AUDIO
    TITLE "3:cjc120_1337"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 08 AUDIO
    TITLE "5:cjc120_1338"
    INDEX 01 00:15:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 10 AUDIO
    TITLE "2:cjc120_1339"
    INDEX 01 00:17:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 12 AUDIO
    TITLE "3:cjc120_1340"
    INDEX 01 00:23:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 14 AUDIO
    TITLE "5:cjc120_1341"
    INDEX 01 00:31:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 16 AUDIO
    TITLE "2:cjc120_1342"
    INDEX 01 00:33:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 18 AUDIO
    TITLE "3:cjc120_1343"
    INDEX 01 00:41:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 20 AUDIO
    TITLE "4:cjc120_1344"
    INDEX 01 00:46:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:51:05
  TRACK 22 AUDIO
    TITLE "5:cjc120_1345"
    INDEX 01 00:53:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
  TRACK 24 AUDIO
    TITLE "2:cjc120_1346"
    INDEX 01 00:55:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:03:26
  TRACK 26 AUDIO
    TITLE "3:cjc120_1347"
    INDEX 01 01:04:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:11:23
