REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0718"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc120_0719"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 06 AUDIO
    TITLE "3:cjc120_0720"
    INDEX 01 00:06:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 08 AUDIO
    TITLE "4:cjc120_0721"
    INDEX 01 00:12:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 10 AUDIO
    TITLE "5:cjc120_0722"
    INDEX 01 00:18:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 12 AUDIO
    TITLE "2:cjc120_0723"
    INDEX 01 00:20:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 14 AUDIO
    TITLE "3:cjc120_0724"
    INDEX 01 00:27:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 16 AUDIO
    TITLE "4:cjc120_0725"
    INDEX 01 00:34:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 18 AUDIO
    TITLE "5:cjc120_0726"
    INDEX 01 00:42:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 20 AUDIO
    TITLE "2:cjc120_0727"
    INDEX 01 00:44:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
  TRACK 22 AUDIO
    TITLE "3:cjc120_0728"
    INDEX 01 00:50:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:40
  TRACK 24 AUDIO
    TITLE "5:cjc120_0729"
    INDEX 01 00:57:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:59:10
  TRACK 26 AUDIO
    TITLE "2:cjc120_0730"
    INDEX 01 00:59:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:06:20
  TRACK 28 AUDIO
    TITLE "3:cjc120_0731"
    INDEX 01 01:06:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:12:30
  TRACK 30 AUDIO
    TITLE "4:cjc120_0732"
    INDEX 01 01:13:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:18:02
