REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0488"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc120_0489"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 06 AUDIO
    TITLE "3:cjc120_0490"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 08 AUDIO
    TITLE "5:cjc120_0491"
    INDEX 01 00:17:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 10 AUDIO
    TITLE "2:cjc120_0492"
    INDEX 01 00:19:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 12 AUDIO
    TITLE "3:cjc120_0493"
    INDEX 01 00:24:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 14 AUDIO
    TITLE "4:cjc120_0494"
    INDEX 01 00:29:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:74
  TRACK 16 AUDIO
    TITLE "5:cjc120_0495"
    INDEX 01 00:34:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:36:48
  TRACK 18 AUDIO
    TITLE "2:cjc120_0496"
    INDEX 01 00:37:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 20 AUDIO
    TITLE "3:cjc120_0497"
    INDEX 01 00:44:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:48:18
  TRACK 22 AUDIO
    TITLE "4:cjc120_0498"
    INDEX 01 00:48:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:52:22
  TRACK 24 AUDIO
    TITLE "5:cjc120_0499"
    INDEX 01 00:54:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 26 AUDIO
    TITLE "2:cjc120_0500"
    INDEX 01 00:56:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:00:74
  TRACK 28 AUDIO
    TITLE "3:cjc120_0501"
    INDEX 01 01:01:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:06:42
  TRACK 30 AUDIO
    TITLE "4:cjc120_0502"
    INDEX 01 01:07:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:11:54
