REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1440"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "2:cjc120_1441"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 06 AUDIO
    TITLE "3:cjc120_1442"
    INDEX 01 00:11:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 08 AUDIO
    TITLE "5:cjc120_1443"
    INDEX 01 00:19:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 10 AUDIO
    TITLE "2:cjc120_1444"
    INDEX 01 00:22:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 12 AUDIO
    TITLE "3:cjc120_1445"
    INDEX 01 00:30:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 14 AUDIO
    TITLE "4:cjc120_1446"
    INDEX 01 00:37:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 16 AUDIO
    TITLE "5:cjc120_1447"
    INDEX 01 00:45:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
  TRACK 18 AUDIO
    TITLE "2:cjc120_1448"
    INDEX 01 00:47:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
  TRACK 20 AUDIO
    TITLE "3:cjc120_1449"
    INDEX 01 00:53:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:58:09
  TRACK 22 AUDIO
    TITLE "4:cjc120_1450"
    INDEX 01 00:58:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:02:38
  TRACK 24 AUDIO
    TITLE "5:cjc120_1451"
    INDEX 01 01:04:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:06:04
  TRACK 26 AUDIO
    TITLE "2:cjc120_1452"
    INDEX 01 01:06:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:12:44
  TRACK 28 AUDIO
    TITLE "3:cjc120_1453"
    INDEX 01 01:13:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:18:35
  TRACK 30 AUDIO
    TITLE "4:cjc120_1454"
    INDEX 01 01:19:01
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:23:65
