REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0274"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "2:cjc120_0275"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "3:cjc120_0276"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 08 AUDIO
    TITLE "4:cjc120_0277"
    INDEX 01 00:14:45
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 10 AUDIO
    TITLE "5:cjc120_0278"
    INDEX 01 00:21:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 12 AUDIO
    TITLE "2:cjc120_0279"
    INDEX 01 00:23:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 14 AUDIO
    TITLE "3:cjc120_0280"
    INDEX 01 00:29:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 16 AUDIO
    TITLE "4:cjc120_0281"
    INDEX 01 00:35:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 18 AUDIO
    TITLE "5:cjc120_0282"
    INDEX 01 00:41:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 20 AUDIO
    TITLE "2:cjc120_0283"
    INDEX 01 00:43:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
  TRACK 22 AUDIO
    TITLE "3:cjc120_0284"
    INDEX 01 00:52:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:00:02
  TRACK 24 AUDIO
    TITLE "4:cjc120_0285"
    INDEX 01 01:00:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:08:11
  TRACK 26 AUDIO
    TITLE "5:cjc120_0286"
    INDEX 01 01:09:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:11:25
  TRACK 28 AUDIO
    TITLE "2:cjc120_0287"
    INDEX 01 01:11:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:17:65
  TRACK 30 AUDIO
    TITLE "3:cjc120_0288"
    INDEX 01 01:18:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:22:68
  TRACK 32 AUDIO
    TITLE "4:cjc120_0289"
    INDEX 01 01:23:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:27:26
