REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0550"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "2:cjc120_0551"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "3:cjc120_0552"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 08 AUDIO
    TITLE "4:cjc120_0553"
    INDEX 01 00:10:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 10 AUDIO
    TITLE "5:cjc120_0554"
    INDEX 01 00:15:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 12 AUDIO
    TITLE "2:cjc120_0555"
    INDEX 01 00:17:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:29
  TRACK 14 AUDIO
    TITLE "3:cjc120_0556"
    INDEX 01 00:22:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 16 AUDIO
    TITLE "4:cjc120_0557"
    INDEX 01 00:28:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 18 AUDIO
    TITLE "5:cjc120_0558"
    INDEX 01 00:34:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 20 AUDIO
    TITLE "2:cjc120_0559"
    INDEX 01 00:36:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 22 AUDIO
    TITLE "3:cjc120_0560"
    INDEX 01 00:42:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 24 AUDIO
    TITLE "4:cjc120_0561"
    INDEX 01 00:46:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 26 AUDIO
    TITLE "5:cjc120_0562"
    INDEX 01 00:52:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:38
  TRACK 28 AUDIO
    TITLE "2:cjc120_0563"
    INDEX 01 00:55:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:02:32
  TRACK 30 AUDIO
    TITLE "3:cjc120_0564"
    INDEX 01 01:03:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:09:12
  TRACK 32 AUDIO
    TITLE "4:cjc120_0565"
    INDEX 01 01:09:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:15:19
