REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0410"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "2:cjc120_0411"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "3:cjc120_0412"
    INDEX 01 00:06:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 08 AUDIO
    TITLE "4:cjc120_0413"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 10 AUDIO
    TITLE "5:cjc120_0414"
    INDEX 01 00:17:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 12 AUDIO
    TITLE "2:cjc120_0415"
    INDEX 01 00:18:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 14 AUDIO
    TITLE "3:cjc120_0416"
    INDEX 01 00:24:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 16 AUDIO
    TITLE "4:cjc120_0417"
    INDEX 01 00:31:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 18 AUDIO
    TITLE "5:cjc120_0418"
    INDEX 01 00:39:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 20 AUDIO
    TITLE "2:cjc120_0419"
    INDEX 01 00:41:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
  TRACK 22 AUDIO
    TITLE "3:cjc120_0420"
    INDEX 01 00:50:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:57:01
  TRACK 24 AUDIO
    TITLE "4:cjc120_0421"
    INDEX 01 00:57:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:03:43
  TRACK 26 AUDIO
    TITLE "5:cjc120_0422"
    INDEX 01 01:05:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:06:65
  TRACK 28 AUDIO
    TITLE "2:cjc120_0423"
    INDEX 01 01:07:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:17:32
  TRACK 30 AUDIO
    TITLE "3:cjc120_0424"
    INDEX 01 01:18:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:25:04
  TRACK 32 AUDIO
    TITLE "4:cjc120_0425"
    INDEX 01 01:25:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:32:31
