REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0904"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc120_0905"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "3:cjc120_0906"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 08 AUDIO
    TITLE "5:cjc120_0907"
    INDEX 01 00:15:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 10 AUDIO
    TITLE "2:cjc120_0908"
    INDEX 01 00:17:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 12 AUDIO
    TITLE "3:cjc120_0909"
    INDEX 01 00:23:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 14 AUDIO
    TITLE "4:cjc120_0910"
    INDEX 01 00:27:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 16 AUDIO
    TITLE "5:cjc120_0911"
    INDEX 01 00:33:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 18 AUDIO
    TITLE "2:cjc120_0912"
    INDEX 01 00:35:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 20 AUDIO
    TITLE "3:cjc120_0913"
    INDEX 01 00:42:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
  TRACK 22 AUDIO
    TITLE "4:cjc120_0914"
    INDEX 01 00:49:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
  TRACK 24 AUDIO
    TITLE "5:cjc120_0915"
    INDEX 01 00:56:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:57:66
  TRACK 26 AUDIO
    TITLE "2:cjc120_0916"
    INDEX 01 00:58:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:06:30
  TRACK 28 AUDIO
    TITLE "3:cjc120_0917"
    INDEX 01 01:07:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:13:47
