REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0503"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc120_0504"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 06 AUDIO
    TITLE "3:cjc120_0505"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 08 AUDIO
    TITLE "4:cjc120_0506"
    INDEX 01 00:16:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 10 AUDIO
    TITLE "5:cjc120_0507"
    INDEX 01 00:23:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 12 AUDIO
    TITLE "2:cjc120_0508"
    INDEX 01 00:26:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 14 AUDIO
    TITLE "3:cjc120_0509"
    INDEX 01 00:31:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 16 AUDIO
    TITLE "4:cjc120_0510"
    INDEX 01 00:36:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 18 AUDIO
    TITLE "5:cjc120_0511"
    INDEX 01 00:41:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 20 AUDIO
    TITLE "2:cjc120_0512"
    INDEX 01 00:44:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:49:31
  TRACK 22 AUDIO
    TITLE "3:cjc120_0513"
    INDEX 01 00:50:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:56:33
  TRACK 24 AUDIO
    TITLE "4:cjc120_0514"
    INDEX 01 00:57:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
  TRACK 26 AUDIO
    TITLE "5:cjc120_0515"
    INDEX 01 01:04:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:06:18
  TRACK 28 AUDIO
    TITLE "2:cjc120_0516"
    INDEX 01 01:06:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:14:51
  TRACK 30 AUDIO
    TITLE "3:cjc120_0517"
    INDEX 01 01:15:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:21:29
  TRACK 32 AUDIO
    TITLE "4:cjc120_0518"
    INDEX 01 01:22:07
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:27:51
