REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0643"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "2:cjc120_0644"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "3:cjc120_0645"
    INDEX 01 00:06:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "4:cjc120_0646"
    INDEX 01 00:11:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 10 AUDIO
    TITLE "5:cjc120_0647"
    INDEX 01 00:16:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 12 AUDIO
    TITLE "2:cjc120_0648"
    INDEX 01 00:18:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 14 AUDIO
    TITLE "3:cjc120_0649"
    INDEX 01 00:25:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
  TRACK 16 AUDIO
    TITLE "5:cjc120_0650"
    INDEX 01 00:31:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 18 AUDIO
    TITLE "2:cjc120_0651"
    INDEX 01 00:34:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 20 AUDIO
    TITLE "3:cjc120_0652"
    INDEX 01 00:38:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 22 AUDIO
    TITLE "5:cjc120_0653"
    INDEX 01 00:43:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 24 AUDIO
    TITLE "2:cjc120_0654"
    INDEX 01 00:45:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 26 AUDIO
    TITLE "3:cjc120_0655"
    INDEX 01 00:51:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
