REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0169"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "2:cjc120_0170"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "3:cjc120_0171"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 08 AUDIO
    TITLE "4:cjc120_0172"
    INDEX 01 00:12:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 10 AUDIO
    TITLE "5:cjc120_0173"
    INDEX 01 00:19:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 12 AUDIO
    TITLE "2:cjc120_0174"
    INDEX 01 00:21:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 14 AUDIO
    TITLE "3:cjc120_0175"
    INDEX 01 00:27:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 16 AUDIO
    TITLE "4:cjc120_0176"
    INDEX 01 00:33:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 18 AUDIO
    TITLE "5:cjc120_0177"
    INDEX 01 00:40:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 20 AUDIO
    TITLE "2:cjc120_0178"
    INDEX 01 00:41:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
  TRACK 22 AUDIO
    TITLE "3:cjc120_0179"
    INDEX 01 00:47:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
  TRACK 24 AUDIO
    TITLE "5:cjc120_0180"
    INDEX 01 00:53:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
  TRACK 26 AUDIO
    TITLE "2:cjc120_0181"
    INDEX 01 00:55:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:00:43
  TRACK 28 AUDIO
    TITLE "3:cjc120_0182"
    INDEX 01 01:01:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:05:05
  TRACK 30 AUDIO
    TITLE "4:cjc120_0183"
    INDEX 01 01:05:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:09:14
