REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0321"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "2:cjc120_0322"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "3:cjc120_0323"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 08 AUDIO
    TITLE "4:cjc120_0324"
    INDEX 01 00:07:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 10 AUDIO
    TITLE "5:cjc120_0325"
    INDEX 01 00:10:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 12 AUDIO
    TITLE "2:cjc120_0326"
    INDEX 01 00:12:52
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 14 AUDIO
    TITLE "3:cjc120_0327"
    INDEX 01 00:18:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 16 AUDIO
    TITLE "4:cjc120_0328"
    INDEX 01 00:23:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 18 AUDIO
    TITLE "5:cjc120_0329"
    INDEX 01 00:29:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 20 AUDIO
    TITLE "2:cjc120_0330"
    INDEX 01 00:31:24
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 22 AUDIO
    TITLE "3:cjc120_0331"
    INDEX 01 00:40:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 24 AUDIO
    TITLE "4:cjc120_0332"
    INDEX 01 00:47:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:53:45
  TRACK 26 AUDIO
    TITLE "5:cjc120_0333"
    INDEX 01 00:55:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
  TRACK 28 AUDIO
    TITLE "2:cjc120_0334"
    INDEX 01 00:57:37
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:01:13
  TRACK 30 AUDIO
    TITLE "3:cjc120_0335"
    INDEX 01 01:01:64
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:05:66
  TRACK 32 AUDIO
    TITLE "4:cjc120_0336"
    INDEX 01 01:06:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:10:00
