REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0535"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "2:cjc120_0536"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 06 AUDIO
    TITLE "3:cjc120_0537"
    INDEX 01 00:09:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 08 AUDIO
    TITLE "5:cjc120_0538"
    INDEX 01 00:17:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 10 AUDIO
    TITLE "2:cjc120_0539"
    INDEX 01 00:19:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 12 AUDIO
    TITLE "3:cjc120_0540"
    INDEX 01 00:25:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 14 AUDIO
    TITLE "4:cjc120_0541"
    INDEX 01 00:30:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 16 AUDIO
    TITLE "5:cjc120_0542"
    INDEX 01 00:37:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 18 AUDIO
    TITLE "2:cjc120_0543"
    INDEX 01 00:39:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 20 AUDIO
    TITLE "3:cjc120_0544"
    INDEX 01 00:45:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 22 AUDIO
    TITLE "4:cjc120_0545"
    INDEX 01 00:51:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
  TRACK 24 AUDIO
    TITLE "5:cjc120_0546"
    INDEX 01 00:57:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:59:41
  TRACK 26 AUDIO
    TITLE "2:cjc120_0547"
    INDEX 01 01:00:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:06:08
  TRACK 28 AUDIO
    TITLE "3:cjc120_0548"
    INDEX 01 01:06:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:12:03
  TRACK 30 AUDIO
    TITLE "4:cjc120_0549"
    INDEX 01 01:12:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:17:45
