REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0630"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "2:cjc120_0631"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "3:cjc120_0632"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 08 AUDIO
    TITLE "5:cjc120_0633"
    INDEX 01 00:14:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 10 AUDIO
    TITLE "2:cjc120_0634"
    INDEX 01 00:17:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 12 AUDIO
    TITLE "3:cjc120_0635"
    INDEX 01 00:22:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 14 AUDIO
    TITLE "5:cjc120_0636"
    INDEX 01 00:29:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:52
  TRACK 16 AUDIO
    TITLE "2:cjc120_0637"
    INDEX 01 00:31:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 18 AUDIO
    TITLE "3:cjc120_0638"
    INDEX 01 00:39:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
  TRACK 20 AUDIO
    TITLE "4:cjc120_0639"
    INDEX 01 00:46:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:53:11
  TRACK 22 AUDIO
    TITLE "5:cjc120_0640"
    INDEX 01 00:54:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:56:47
  TRACK 24 AUDIO
    TITLE "2:cjc120_0641"
    INDEX 01 00:57:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:02:10
  TRACK 26 AUDIO
    TITLE "3:cjc120_0642"
    INDEX 01 01:02:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:08:01
