REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1165"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "2:cjc120_1166"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 06 AUDIO
    TITLE "3:cjc120_1167"
    INDEX 01 00:11:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 08 AUDIO
    TITLE "4:cjc120_1168"
    INDEX 01 00:17:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 10 AUDIO
    TITLE "5:cjc120_1169"
    INDEX 01 00:24:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 12 AUDIO
    TITLE "2:cjc120_1170"
    INDEX 01 00:26:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 14 AUDIO
    TITLE "3:cjc120_1171"
    INDEX 01 00:34:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 16 AUDIO
    TITLE "4:cjc120_1172"
    INDEX 01 00:39:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 18 AUDIO
    TITLE "5:cjc120_1173"
    INDEX 01 00:45:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 20 AUDIO
    TITLE "2:cjc120_1174"
    INDEX 01 00:47:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:56:00
  TRACK 22 AUDIO
    TITLE "3:cjc120_1175"
    INDEX 01 00:56:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:03:18
  TRACK 24 AUDIO
    TITLE "4:cjc120_1176"
    INDEX 01 01:03:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:09:59
  TRACK 26 AUDIO
    TITLE "5:cjc120_1177"
    INDEX 01 01:11:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:13:16
  TRACK 28 AUDIO
    TITLE "2:cjc120_1178"
    INDEX 01 01:13:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:19:19
  TRACK 30 AUDIO
    TITLE "3:cjc120_1179"
    INDEX 01 01:20:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:24:55
  TRACK 32 AUDIO
    TITLE "4:cjc120_1180"
    INDEX 01 01:25:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:29:33
