REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0656"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "2:cjc120_0657"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "3:cjc120_0658"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 08 AUDIO
    TITLE "5:cjc120_0659"
    INDEX 01 00:15:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 10 AUDIO
    TITLE "2:cjc120_0660"
    INDEX 01 00:17:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 12 AUDIO
    TITLE "3:cjc120_0661"
    INDEX 01 00:23:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 14 AUDIO
    TITLE "4:cjc120_0662"
    INDEX 01 00:29:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 16 AUDIO
    TITLE "5:cjc120_0663"
    INDEX 01 00:36:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 18 AUDIO
    TITLE "2:cjc120_0664"
    INDEX 01 00:38:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 20 AUDIO
    TITLE "3:cjc120_0665"
    INDEX 01 00:48:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
  TRACK 22 AUDIO
    TITLE "4:cjc120_0666"
    INDEX 01 00:54:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:00:62
  TRACK 24 AUDIO
    TITLE "5:cjc120_0667"
    INDEX 01 01:02:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:04:25
  TRACK 26 AUDIO
    TITLE "2:cjc120_0668"
    INDEX 01 01:04:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:08:35
  TRACK 28 AUDIO
    TITLE "3:cjc120_0669"
    INDEX 01 01:09:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:13:55
  TRACK 30 AUDIO
    TITLE "4:cjc120_0670"
    INDEX 01 01:14:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:18:53
