REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1149"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "2:cjc120_1150"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 06 AUDIO
    TITLE "3:cjc120_1151"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 08 AUDIO
    TITLE "4:cjc120_1152"
    INDEX 01 00:15:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 10 AUDIO
    TITLE "5:cjc120_1153"
    INDEX 01 00:21:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 12 AUDIO
    TITLE "2:cjc120_1154"
    INDEX 01 00:23:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 14 AUDIO
    TITLE "3:cjc120_1155"
    INDEX 01 00:32:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 16 AUDIO
    TITLE "4:cjc120_1156"
    INDEX 01 00:37:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 18 AUDIO
    TITLE "5:cjc120_1157"
    INDEX 01 00:44:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 20 AUDIO
    TITLE "2:cjc120_1158"
    INDEX 01 00:46:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
  TRACK 22 AUDIO
    TITLE "3:cjc120_1159"
    INDEX 01 00:52:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:56:72
  TRACK 24 AUDIO
    TITLE "4:cjc120_1160"
    INDEX 01 00:57:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:01:34
  TRACK 26 AUDIO
    TITLE "5:cjc120_1161"
    INDEX 01 01:03:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:05:05
  TRACK 28 AUDIO
    TITLE "2:cjc120_1162"
    INDEX 01 01:05:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:13:65
  TRACK 30 AUDIO
    TITLE "3:cjc120_1163"
    INDEX 01 01:14:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:20:20
  TRACK 32 AUDIO
    TITLE "4:cjc120_1164"
    INDEX 01 01:20:65
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:26:25
