REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0826"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "2:cjc120_0827"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "3:cjc120_0828"
    INDEX 01 00:06:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "4:cjc120_0829"
    INDEX 01 00:10:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "5:cjc120_0830"
    INDEX 01 00:15:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 12 AUDIO
    TITLE "2:cjc120_0831"
    INDEX 01 00:18:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 14 AUDIO
    TITLE "3:cjc120_0832"
    INDEX 01 00:26:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 16 AUDIO
    TITLE "4:cjc120_0833"
    INDEX 01 00:32:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 18 AUDIO
    TITLE "5:cjc120_0834"
    INDEX 01 00:40:07
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 20 AUDIO
    TITLE "2:cjc120_0835"
    INDEX 01 00:42:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:49:39
  TRACK 22 AUDIO
    TITLE "3:cjc120_0836"
    INDEX 01 00:50:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
  TRACK 24 AUDIO
    TITLE "4:cjc120_0837"
    INDEX 01 00:55:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:59:71
  TRACK 26 AUDIO
    TITLE "5:cjc120_0838"
    INDEX 01 01:01:58
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:03:14
  TRACK 28 AUDIO
    TITLE "2:cjc120_0839"
    INDEX 01 01:03:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:09:10
  TRACK 30 AUDIO
    TITLE "3:cjc120_0840"
    INDEX 01 01:09:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:14:45
  TRACK 32 AUDIO
    TITLE "4:cjc120_0841"
    INDEX 01 01:15:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:19:19
