REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1469"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "2:cjc120_1470"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "3:cjc120_1471"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 08 AUDIO
    TITLE "5:cjc120_1472"
    INDEX 01 00:14:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 10 AUDIO
    TITLE "2:cjc120_1473"
    INDEX 01 00:16:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 12 AUDIO
    TITLE "3:cjc120_1474"
    INDEX 01 00:24:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 14 AUDIO
    TITLE "5:cjc120_1475"
    INDEX 01 00:31:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 16 AUDIO
    TITLE "2:cjc120_1476"
    INDEX 01 00:34:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 18 AUDIO
    TITLE "3:cjc120_1477"
    INDEX 01 00:42:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 20 AUDIO
    TITLE "4:cjc120_1478"
    INDEX 01 00:48:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
  TRACK 22 AUDIO
    TITLE "5:cjc120_1479"
    INDEX 01 00:55:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:57:72
  TRACK 24 AUDIO
    TITLE "2:cjc120_1480"
    INDEX 01 00:58:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:05:50
  TRACK 26 AUDIO
    TITLE "3:cjc120_1481"
    INDEX 01 01:06:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:11:25
  TRACK 28 AUDIO
    TITLE "4:cjc120_1482"
    INDEX 01 01:11:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:16:52
