REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1363"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "2:cjc120_1364"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "3:cjc120_1365"
    INDEX 01 00:10:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 08 AUDIO
    TITLE "4:cjc120_1366"
    INDEX 01 00:16:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 10 AUDIO
    TITLE "5:cjc120_1367"
    INDEX 01 00:23:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 12 AUDIO
    TITLE "2:cjc120_1368"
    INDEX 01 00:26:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 14 AUDIO
    TITLE "3:cjc120_1369"
    INDEX 01 00:31:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 16 AUDIO
    TITLE "4:cjc120_1370"
    INDEX 01 00:36:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 18 AUDIO
    TITLE "5:cjc120_1371"
    INDEX 01 00:41:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 20 AUDIO
    TITLE "2:cjc120_1372"
    INDEX 01 00:44:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:52:39
  TRACK 22 AUDIO
    TITLE "3:cjc120_1373"
    INDEX 01 00:53:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:00:13
  TRACK 24 AUDIO
    TITLE "4:cjc120_1374"
    INDEX 01 01:00:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:07:17
  TRACK 26 AUDIO
    TITLE "5:cjc120_1375"
    INDEX 01 01:09:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:10:49
  TRACK 28 AUDIO
    TITLE "2:cjc120_1376"
    INDEX 01 01:11:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:18:66
  TRACK 30 AUDIO
    TITLE "3:cjc120_1377"
    INDEX 01 01:19:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:26:30
  TRACK 32 AUDIO
    TITLE "4:cjc120_1378"
    INDEX 01 01:27:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:33:33
