REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0230"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "2:cjc120_0231"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "3:cjc120_0232"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 08 AUDIO
    TITLE "4:cjc120_0233"
    INDEX 01 00:13:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 10 AUDIO
    TITLE "5:cjc120_0234"
    INDEX 01 00:19:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 12 AUDIO
    TITLE "2:cjc120_0235"
    INDEX 01 00:21:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 14 AUDIO
    TITLE "3:cjc120_0236"
    INDEX 01 00:29:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 16 AUDIO
    TITLE "4:cjc120_0237"
    INDEX 01 00:37:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 18 AUDIO
    TITLE "5:cjc120_0238"
    INDEX 01 00:46:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:47:34
  TRACK 20 AUDIO
    TITLE "2:cjc120_0239"
    INDEX 01 00:47:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
  TRACK 22 AUDIO
    TITLE "3:cjc120_0240"
    INDEX 01 00:54:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:59:30
  TRACK 24 AUDIO
    TITLE "4:cjc120_0241"
    INDEX 01 01:00:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:04:70
  TRACK 26 AUDIO
    TITLE "5:cjc120_0242"
    INDEX 01 01:07:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:08:35
  TRACK 28 AUDIO
    TITLE "2:cjc120_0243"
    INDEX 01 01:08:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:14:37
  TRACK 30 AUDIO
    TITLE "3:cjc120_0244"
    INDEX 01 01:15:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:20:12
