REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0140"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "2:cjc120_0141"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "3:cjc120_0142"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 08 AUDIO
    TITLE "4:cjc120_0143"
    INDEX 01 00:12:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 10 AUDIO
    TITLE "5:cjc120_0144"
    INDEX 01 00:18:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 12 AUDIO
    TITLE "2:cjc120_0145"
    INDEX 01 00:20:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 14 AUDIO
    TITLE "3:cjc120_0146"
    INDEX 01 00:28:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 16 AUDIO
    TITLE "4:cjc120_0147"
    INDEX 01 00:33:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 18 AUDIO
    TITLE "5:cjc120_0148"
    INDEX 01 00:39:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 20 AUDIO
    TITLE "2:cjc120_0149"
    INDEX 01 00:42:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:47:74
  TRACK 22 AUDIO
    TITLE "3:cjc120_0150"
    INDEX 01 00:48:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:64
  TRACK 24 AUDIO
    TITLE "5:cjc120_0151"
    INDEX 01 00:56:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:57:74
  TRACK 26 AUDIO
    TITLE "2:cjc120_0152"
    INDEX 01 00:58:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:03:02
  TRACK 28 AUDIO
    TITLE "3:cjc120_0153"
    INDEX 01 01:03:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:07:47
