REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-2Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1560"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "2:cjc120_1561"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 06 AUDIO
    TITLE "3:cjc120_1562"
    INDEX 01 00:09:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 08 AUDIO
    TITLE "4:cjc120_1563"
    INDEX 01 00:15:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 10 AUDIO
    TITLE "5:cjc120_1564"
    INDEX 01 00:23:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 12 AUDIO
    TITLE "2:cjc120_1565"
    INDEX 01 00:25:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 14 AUDIO
    TITLE "3:cjc120_1566"
    INDEX 01 00:33:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:45
  TRACK 16 AUDIO
    TITLE "4:cjc120_1567"
    INDEX 01 00:40:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 18 AUDIO
    TITLE "5:cjc120_1568"
    INDEX 01 00:47:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
  TRACK 20 AUDIO
    TITLE "2:cjc120_1569"
    INDEX 01 00:50:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:57:48
  TRACK 22 AUDIO
    TITLE "3:cjc120_1570"
    INDEX 01 00:58:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:04:50
  TRACK 24 AUDIO
    TITLE "4:cjc120_1571"
    INDEX 01 01:05:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:11:45
  TRACK 26 AUDIO
    TITLE "5:cjc120_1572"
    INDEX 01 01:13:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:15:21
  TRACK 28 AUDIO
    TITLE "2:cjc120_1573"
    INDEX 01 01:15:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:22:33
  TRACK 30 AUDIO
    TITLE "3:cjc120_1574"
    INDEX 01 01:23:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:28:45
  TRACK 32 AUDIO
    TITLE "4:cjc120_1575"
    INDEX 01 01:29:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:35:02
