REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1009"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "2:cjc120_1010"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "3:cjc120_1011"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 08 AUDIO
    TITLE "4:cjc120_1012"
    INDEX 01 00:14:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 10 AUDIO
    TITLE "5:cjc120_1013"
    INDEX 01 00:21:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 12 AUDIO
    TITLE "2:cjc120_1014"
    INDEX 01 00:24:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 14 AUDIO
    TITLE "3:cjc120_1015"
    INDEX 01 00:29:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 16 AUDIO
    TITLE "4:cjc120_1016"
    INDEX 01 00:34:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 18 AUDIO
    TITLE "5:cjc120_1017"
    INDEX 01 00:40:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 20 AUDIO
    TITLE "2:cjc120_1018"
    INDEX 01 00:42:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 22 AUDIO
    TITLE "3:cjc120_1019"
    INDEX 01 00:46:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 24 AUDIO
    TITLE "4:cjc120_1020"
    INDEX 01 00:51:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
  TRACK 26 AUDIO
    TITLE "5:cjc120_1021"
    INDEX 01 00:57:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:58:60
  TRACK 28 AUDIO
    TITLE "2:cjc120_1022"
    INDEX 01 00:59:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:04:66
  TRACK 30 AUDIO
    TITLE "3:cjc120_1023"
    INDEX 01 01:05:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:10:30
  TRACK 32 AUDIO
    TITLE "4:cjc120_1024"
    INDEX 01 01:11:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:15:27
