REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1181"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "2:cjc120_1182"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 06 AUDIO
    TITLE "3:cjc120_1183"
    INDEX 01 00:10:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 08 AUDIO
    TITLE "4:cjc120_1184"
    INDEX 01 00:16:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 10 AUDIO
    TITLE "5:cjc120_1185"
    INDEX 01 00:22:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 12 AUDIO
    TITLE "2:cjc120_1186"
    INDEX 01 00:24:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 14 AUDIO
    TITLE "3:cjc120_1187"
    INDEX 01 00:32:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 16 AUDIO
    TITLE "4:cjc120_1188"
    INDEX 01 00:38:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 18 AUDIO
    TITLE "5:cjc120_1189"
    INDEX 01 00:45:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 20 AUDIO
    TITLE "2:cjc120_1190"
    INDEX 01 00:48:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:56:16
  TRACK 22 AUDIO
    TITLE "3:cjc120_1191"
    INDEX 01 00:56:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:02:61
  TRACK 24 AUDIO
    TITLE "4:cjc120_1192"
    INDEX 01 01:03:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:09:09
  TRACK 26 AUDIO
    TITLE "5:cjc120_1193"
    INDEX 01 01:10:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:12:46
  TRACK 28 AUDIO
    TITLE "2:cjc120_1194"
    INDEX 01 01:13:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:18:25
  TRACK 30 AUDIO
    TITLE "3:cjc120_1195"
    INDEX 01 01:19:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:24:10
  TRACK 32 AUDIO
    TITLE "4:cjc120_1196"
    INDEX 01 01:24:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:29:31
