REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0702"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "2:cjc120_0703"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 06 AUDIO
    TITLE "3:cjc120_0704"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 08 AUDIO
    TITLE "4:cjc120_0705"
    INDEX 01 00:14:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 10 AUDIO
    TITLE "5:cjc120_0706"
    INDEX 01 00:21:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 12 AUDIO
    TITLE "2:cjc120_0707"
    INDEX 01 00:23:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 14 AUDIO
    TITLE "3:cjc120_0708"
    INDEX 01 00:32:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
  TRACK 16 AUDIO
    TITLE "4:cjc120_0709"
    INDEX 01 00:39:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 18 AUDIO
    TITLE "5:cjc120_0710"
    INDEX 01 00:48:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:49:55
  TRACK 20 AUDIO
    TITLE "2:cjc120_0711"
    INDEX 01 00:50:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:55:04
  TRACK 22 AUDIO
    TITLE "3:cjc120_0712"
    INDEX 01 00:55:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:00:25
  TRACK 24 AUDIO
    TITLE "4:cjc120_0713"
    INDEX 01 01:01:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:05:21
  TRACK 26 AUDIO
    TITLE "5:cjc120_0714"
    INDEX 01 01:07:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:08:68
  TRACK 28 AUDIO
    TITLE "2:cjc120_0715"
    INDEX 01 01:09:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:14:37
  TRACK 30 AUDIO
    TITLE "3:cjc120_0716"
    INDEX 01 01:15:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:19:38
  TRACK 32 AUDIO
    TITLE "4:cjc120_0717"
    INDEX 01 01:20:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:23:54
