REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1483"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "2:cjc120_1484"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "3:cjc120_1485"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 08 AUDIO
    TITLE "5:cjc120_1486"
    INDEX 01 00:15:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 10 AUDIO
    TITLE "2:cjc120_1487"
    INDEX 01 00:17:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 12 AUDIO
    TITLE "3:cjc120_1488"
    INDEX 01 00:24:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 14 AUDIO
    TITLE "4:cjc120_1489"
    INDEX 01 00:31:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 16 AUDIO
    TITLE "5:cjc120_1490"
    INDEX 01 00:39:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 18 AUDIO
    TITLE "2:cjc120_1491"
    INDEX 01 00:41:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 20 AUDIO
    TITLE "3:cjc120_1492"
    INDEX 01 00:46:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 22 AUDIO
    TITLE "4:cjc120_1493"
    INDEX 01 00:50:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:44
  TRACK 24 AUDIO
    TITLE "5:cjc120_1494"
    INDEX 01 00:56:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:58:48
  TRACK 26 AUDIO
    TITLE "2:cjc120_1495"
    INDEX 01 00:59:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:07:00
  TRACK 28 AUDIO
    TITLE "3:cjc120_1496"
    INDEX 01 01:07:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:13:45
  TRACK 30 AUDIO
    TITLE "4:cjc120_1497"
    INDEX 01 01:14:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:19:54
