REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1424"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "2:cjc120_1425"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "3:cjc120_1426"
    INDEX 01 00:07:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 08 AUDIO
    TITLE "4:cjc120_1427"
    INDEX 01 00:13:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 10 AUDIO
    TITLE "5:cjc120_1428"
    INDEX 01 00:18:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 12 AUDIO
    TITLE "2:cjc120_1429"
    INDEX 01 00:21:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 14 AUDIO
    TITLE "3:cjc120_1430"
    INDEX 01 00:26:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 16 AUDIO
    TITLE "4:cjc120_1431"
    INDEX 01 00:31:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 18 AUDIO
    TITLE "5:cjc120_1432"
    INDEX 01 00:37:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 20 AUDIO
    TITLE "2:cjc120_1433"
    INDEX 01 00:39:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:45:45
  TRACK 22 AUDIO
    TITLE "3:cjc120_1434"
    INDEX 01 00:46:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:53:06
  TRACK 24 AUDIO
    TITLE "4:cjc120_1435"
    INDEX 01 00:53:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:00:13
  TRACK 26 AUDIO
    TITLE "5:cjc120_1436"
    INDEX 01 01:02:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:04:19
  TRACK 28 AUDIO
    TITLE "2:cjc120_1437"
    INDEX 01 01:04:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:11:33
  TRACK 30 AUDIO
    TITLE "3:cjc120_1438"
    INDEX 01 01:12:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:17:20
  TRACK 32 AUDIO
    TITLE "4:cjc120_1439"
    INDEX 01 01:17:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:22:41
