REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0080"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "2:cjc120_0081"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "3:cjc120_0082"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 08 AUDIO
    TITLE "5:cjc120_0083"
    INDEX 01 00:16:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 10 AUDIO
    TITLE "2:cjc120_0084"
    INDEX 01 00:18:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 12 AUDIO
    TITLE "3:cjc120_0085"
    INDEX 01 00:23:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 14 AUDIO
    TITLE "5:cjc120_0086"
    INDEX 01 00:30:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 16 AUDIO
    TITLE "2:cjc120_0087"
    INDEX 01 00:32:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 18 AUDIO
    TITLE "3:cjc120_0088"
    INDEX 01 00:39:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
  TRACK 20 AUDIO
    TITLE "5:cjc120_0089"
    INDEX 01 00:46:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:47:38
  TRACK 22 AUDIO
    TITLE "2:cjc120_0090"
    INDEX 01 00:48:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
  TRACK 24 AUDIO
    TITLE "3:cjc120_0091"
    INDEX 01 00:54:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:01:05
  TRACK 26 AUDIO
    TITLE "4:cjc120_0092"
    INDEX 01 01:01:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:07:70
