REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0749"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc120_0750"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 06 AUDIO
    TITLE "3:cjc120_0751"
    INDEX 01 00:09:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 08 AUDIO
    TITLE "4:cjc120_0752"
    INDEX 01 00:15:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 10 AUDIO
    TITLE "5:cjc120_0753"
    INDEX 01 00:22:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 12 AUDIO
    TITLE "2:cjc120_0754"
    INDEX 01 00:24:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 14 AUDIO
    TITLE "3:cjc120_0755"
    INDEX 01 00:28:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 16 AUDIO
    TITLE "4:cjc120_0756"
    INDEX 01 00:34:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 18 AUDIO
    TITLE "5:cjc120_0757"
    INDEX 01 00:39:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 20 AUDIO
    TITLE "2:cjc120_0758"
    INDEX 01 00:42:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:49:55
  TRACK 22 AUDIO
    TITLE "3:cjc120_0759"
    INDEX 01 00:50:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
  TRACK 24 AUDIO
    TITLE "4:cjc120_0760"
    INDEX 01 00:56:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:01:44
  TRACK 26 AUDIO
    TITLE "5:cjc120_0761"
    INDEX 01 01:03:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:04:54
  TRACK 28 AUDIO
    TITLE "2:cjc120_0762"
    INDEX 01 01:05:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:11:23
  TRACK 30 AUDIO
    TITLE "3:cjc120_0763"
    INDEX 01 01:11:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:17:35
