REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0473"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "2:cjc120_0474"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 06 AUDIO
    TITLE "3:cjc120_0475"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 08 AUDIO
    TITLE "4:cjc120_0476"
    INDEX 01 00:15:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 10 AUDIO
    TITLE "5:cjc120_0477"
    INDEX 01 00:23:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 12 AUDIO
    TITLE "2:cjc120_0478"
    INDEX 01 00:25:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 14 AUDIO
    TITLE "3:cjc120_0479"
    INDEX 01 00:34:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 16 AUDIO
    TITLE "4:cjc120_0480"
    INDEX 01 00:40:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 18 AUDIO
    TITLE "5:cjc120_0481"
    INDEX 01 00:47:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 20 AUDIO
    TITLE "2:cjc120_0482"
    INDEX 01 00:49:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:58:36
  TRACK 22 AUDIO
    TITLE "3:cjc120_0483"
    INDEX 01 00:59:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:06:34
  TRACK 24 AUDIO
    TITLE "4:cjc120_0484"
    INDEX 01 01:07:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:14:21
  TRACK 26 AUDIO
    TITLE "5:cjc120_0485"
    INDEX 01 01:16:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:17:59
  TRACK 28 AUDIO
    TITLE "2:cjc120_0486"
    INDEX 01 01:18:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:25:33
  TRACK 30 AUDIO
    TITLE "3:cjc120_0487"
    INDEX 01 01:26:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:32:12
