REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0442"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "2:cjc120_0443"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "3:cjc120_0444"
    INDEX 01 00:07:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 08 AUDIO
    TITLE "4:cjc120_0445"
    INDEX 01 00:12:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 10 AUDIO
    TITLE "5:cjc120_0446"
    INDEX 01 00:18:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 12 AUDIO
    TITLE "2:cjc120_0447"
    INDEX 01 00:20:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 14 AUDIO
    TITLE "3:cjc120_0448"
    INDEX 01 00:31:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 16 AUDIO
    TITLE "4:cjc120_0449"
    INDEX 01 00:37:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 18 AUDIO
    TITLE "5:cjc120_0450"
    INDEX 01 00:43:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 20 AUDIO
    TITLE "2:cjc120_0451"
    INDEX 01 00:45:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
  TRACK 22 AUDIO
    TITLE "3:cjc120_0452"
    INDEX 01 00:51:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:56:57
  TRACK 24 AUDIO
    TITLE "4:cjc120_0453"
    INDEX 01 00:57:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:02:30
  TRACK 26 AUDIO
    TITLE "5:cjc120_0454"
    INDEX 01 01:04:19
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:05:36
  TRACK 28 AUDIO
    TITLE "2:cjc120_0455"
    INDEX 01 01:05:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:13:34
  TRACK 30 AUDIO
    TITLE "3:cjc120_0456"
    INDEX 01 01:14:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:21:00
  TRACK 32 AUDIO
    TITLE "4:cjc120_0457"
    INDEX 01 01:21:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:28:00
