REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-2Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1529"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "2:cjc120_1530"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 06 AUDIO
    TITLE "3:cjc120_1531"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 08 AUDIO
    TITLE "4:cjc120_1532"
    INDEX 01 00:17:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 10 AUDIO
    TITLE "5:cjc120_1533"
    INDEX 01 00:25:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 12 AUDIO
    TITLE "2:cjc120_1534"
    INDEX 01 00:27:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 14 AUDIO
    TITLE "3:cjc120_1535"
    INDEX 01 00:32:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 16 AUDIO
    TITLE "4:cjc120_1536"
    INDEX 01 00:37:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 18 AUDIO
    TITLE "5:cjc120_1537"
    INDEX 01 00:43:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 20 AUDIO
    TITLE "2:cjc120_1538"
    INDEX 01 00:45:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
  TRACK 22 AUDIO
    TITLE "3:cjc120_1539"
    INDEX 01 00:50:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
  TRACK 24 AUDIO
    TITLE "4:cjc120_1540"
    INDEX 01 00:55:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:00:25
  TRACK 26 AUDIO
    TITLE "5:cjc120_1541"
    INDEX 01 01:02:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:03:53
  TRACK 28 AUDIO
    TITLE "2:cjc120_1542"
    INDEX 01 01:04:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:08:23
  TRACK 30 AUDIO
    TITLE "3:cjc120_1543"
    INDEX 01 01:08:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:13:04
  TRACK 32 AUDIO
    TITLE "4:cjc120_1544"
    INDEX 01 01:13:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:17:26
