REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1211"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "2:cjc120_1212"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "3:cjc120_1213"
    INDEX 01 00:07:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 08 AUDIO
    TITLE "4:cjc120_1214"
    INDEX 01 00:12:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 10 AUDIO
    TITLE "5:cjc120_1215"
    INDEX 01 00:18:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 12 AUDIO
    TITLE "2:cjc120_1216"
    INDEX 01 00:20:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 14 AUDIO
    TITLE "3:cjc120_1217"
    INDEX 01 00:27:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 16 AUDIO
    TITLE "4:cjc120_1218"
    INDEX 01 00:34:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 18 AUDIO
    TITLE "5:cjc120_1219"
    INDEX 01 00:42:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 20 AUDIO
    TITLE "2:cjc120_1220"
    INDEX 01 00:44:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
  TRACK 22 AUDIO
    TITLE "3:cjc120_1221"
    INDEX 01 00:53:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:01:13
  TRACK 24 AUDIO
    TITLE "4:cjc120_1222"
    INDEX 01 01:01:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:09:34
  TRACK 26 AUDIO
    TITLE "5:cjc120_1223"
    INDEX 01 01:11:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:12:64
  TRACK 28 AUDIO
    TITLE "2:cjc120_1224"
    INDEX 01 01:13:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:18:25
  TRACK 30 AUDIO
    TITLE "3:cjc120_1225"
    INDEX 01 01:18:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:24:00
  TRACK 32 AUDIO
    TITLE "4:cjc120_1226"
    INDEX 01 01:24:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:29:13
