REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0426"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "2:cjc120_0427"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "3:cjc120_0428"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "4:cjc120_0429"
    INDEX 01 00:12:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 10 AUDIO
    TITLE "5:cjc120_0430"
    INDEX 01 00:18:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 12 AUDIO
    TITLE "2:cjc120_0431"
    INDEX 01 00:20:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 14 AUDIO
    TITLE "3:cjc120_0432"
    INDEX 01 00:27:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 16 AUDIO
    TITLE "4:cjc120_0433"
    INDEX 01 00:32:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 18 AUDIO
    TITLE "5:cjc120_0434"
    INDEX 01 00:38:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 20 AUDIO
    TITLE "2:cjc120_0435"
    INDEX 01 00:40:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
  TRACK 22 AUDIO
    TITLE "3:cjc120_0436"
    INDEX 01 00:47:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
  TRACK 24 AUDIO
    TITLE "4:cjc120_0437"
    INDEX 01 00:52:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
  TRACK 26 AUDIO
    TITLE "5:cjc120_0438"
    INDEX 01 00:58:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:59:67
  TRACK 28 AUDIO
    TITLE "2:cjc120_0439"
    INDEX 01 01:00:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:06:24
  TRACK 30 AUDIO
    TITLE "3:cjc120_0440"
    INDEX 01 01:06:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:11:07
  TRACK 32 AUDIO
    TITLE "4:cjc120_0441"
    INDEX 01 01:11:45
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:15:39
