REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0049"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "2:cjc120_0050"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "3:cjc120_0051"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 08 AUDIO
    TITLE "4:cjc120_0052"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 10 AUDIO
    TITLE "5:cjc120_0053"
    INDEX 01 00:15:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 12 AUDIO
    TITLE "2:cjc120_0054"
    INDEX 01 00:16:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 14 AUDIO
    TITLE "3:cjc120_0055"
    INDEX 01 00:22:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 16 AUDIO
    TITLE "5:cjc120_0056"
    INDEX 01 00:28:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 18 AUDIO
    TITLE "2:cjc120_0057"
    INDEX 01 00:30:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 20 AUDIO
    TITLE "3:cjc120_0058"
    INDEX 01 00:37:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 22 AUDIO
    TITLE "4:cjc120_0059"
    INDEX 01 00:42:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:31
  TRACK 24 AUDIO
    TITLE "5:cjc120_0060"
    INDEX 01 00:48:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:49:39
  TRACK 26 AUDIO
    TITLE "2:cjc120_0061"
    INDEX 01 00:50:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:56:16
  TRACK 28 AUDIO
    TITLE "3:cjc120_0062"
    INDEX 01 00:56:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:02:63
  TRACK 30 AUDIO
    TITLE "4:cjc120_0063"
    INDEX 01 01:03:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:09:20
