REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1072"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "2:cjc120_1073"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "3:cjc120_1074"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 08 AUDIO
    TITLE "5:cjc120_1075"
    INDEX 01 00:14:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 10 AUDIO
    TITLE "2:cjc120_1076"
    INDEX 01 00:16:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 12 AUDIO
    TITLE "3:cjc120_1077"
    INDEX 01 00:20:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 14 AUDIO
    TITLE "4:cjc120_1078"
    INDEX 01 00:25:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 16 AUDIO
    TITLE "5:cjc120_1079"
    INDEX 01 00:30:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 18 AUDIO
    TITLE "2:cjc120_1080"
    INDEX 01 00:32:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 20 AUDIO
    TITLE "3:cjc120_1081"
    INDEX 01 00:38:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 22 AUDIO
    TITLE "4:cjc120_1082"
    INDEX 01 00:42:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
  TRACK 24 AUDIO
    TITLE "5:cjc120_1083"
    INDEX 01 00:48:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 26 AUDIO
    TITLE "2:cjc120_1084"
    INDEX 01 00:50:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:57:48
  TRACK 28 AUDIO
    TITLE "3:cjc120_1085"
    INDEX 01 00:58:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:03:18
  TRACK 30 AUDIO
    TITLE "4:cjc120_1086"
    INDEX 01 01:03:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:08:36
