REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0873"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "2:cjc120_0874"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 06 AUDIO
    TITLE "3:cjc120_0875"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 08 AUDIO
    TITLE "4:cjc120_0876"
    INDEX 01 00:16:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:55
  TRACK 10 AUDIO
    TITLE "5:cjc120_0877"
    INDEX 01 00:23:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 12 AUDIO
    TITLE "2:cjc120_0878"
    INDEX 01 00:25:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 14 AUDIO
    TITLE "3:cjc120_0879"
    INDEX 01 00:30:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 16 AUDIO
    TITLE "4:cjc120_0880"
    INDEX 01 00:36:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 18 AUDIO
    TITLE "5:cjc120_0881"
    INDEX 01 00:44:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
  TRACK 20 AUDIO
    TITLE "2:cjc120_0882"
    INDEX 01 00:46:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
  TRACK 22 AUDIO
    TITLE "3:cjc120_0883"
    INDEX 01 00:54:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:00:27
  TRACK 24 AUDIO
    TITLE "5:cjc120_0884"
    INDEX 01 01:02:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:03:69
  TRACK 26 AUDIO
    TITLE "2:cjc120_0885"
    INDEX 01 01:04:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:09:52
  TRACK 28 AUDIO
    TITLE "3:cjc120_0886"
    INDEX 01 01:10:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:14:51
  TRACK 30 AUDIO
    TITLE "4:cjc120_0887"
    INDEX 01 01:15:09
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:19:19
