REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0154"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "2:cjc120_0155"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 06 AUDIO
    TITLE "3:cjc120_0156"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 08 AUDIO
    TITLE "5:cjc120_0157"
    INDEX 01 00:15:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 10 AUDIO
    TITLE "2:cjc120_0158"
    INDEX 01 00:17:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 12 AUDIO
    TITLE "3:cjc120_0159"
    INDEX 01 00:22:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 14 AUDIO
    TITLE "4:cjc120_0160"
    INDEX 01 00:27:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 16 AUDIO
    TITLE "5:cjc120_0161"
    INDEX 01 00:33:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 18 AUDIO
    TITLE "2:cjc120_0162"
    INDEX 01 00:35:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 20 AUDIO
    TITLE "3:cjc120_0163"
    INDEX 01 00:43:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
  TRACK 22 AUDIO
    TITLE "4:cjc120_0164"
    INDEX 01 00:52:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:59:39
  TRACK 24 AUDIO
    TITLE "5:cjc120_0165"
    INDEX 01 01:01:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:02:67
  TRACK 26 AUDIO
    TITLE "2:cjc120_0166"
    INDEX 01 01:03:43
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:10:26
  TRACK 28 AUDIO
    TITLE "3:cjc120_0167"
    INDEX 01 01:11:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:16:46
  TRACK 30 AUDIO
    TITLE "4:cjc120_0168"
    INDEX 01 01:17:16
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:22:05
