REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1243"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "2:cjc120_1244"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 06 AUDIO
    TITLE "3:cjc120_1245"
    INDEX 01 00:10:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 08 AUDIO
    TITLE "4:cjc120_1246"
    INDEX 01 00:18:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 10 AUDIO
    TITLE "5:cjc120_1247"
    INDEX 01 00:26:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 12 AUDIO
    TITLE "2:cjc120_1248"
    INDEX 01 00:29:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 14 AUDIO
    TITLE "3:cjc120_1249"
    INDEX 01 00:40:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 16 AUDIO
    TITLE "4:cjc120_1250"
    INDEX 01 00:49:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:56:57
  TRACK 18 AUDIO
    TITLE "5:cjc120_1251"
    INDEX 01 00:58:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:00:45
  TRACK 20 AUDIO
    TITLE "2:cjc120_1252"
    INDEX 01 01:01:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:06:51
  TRACK 22 AUDIO
    TITLE "3:cjc120_1253"
    INDEX 01 01:07:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:11:02
  TRACK 24 AUDIO
    TITLE "4:cjc120_1254"
    INDEX 01 01:11:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:14:61
  TRACK 26 AUDIO
    TITLE "5:cjc120_1255"
    INDEX 01 01:16:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:18:41
  TRACK 28 AUDIO
    TITLE "2:cjc120_1256"
    INDEX 01 01:18:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:25:53
  TRACK 30 AUDIO
    TITLE "3:cjc120_1257"
    INDEX 01 01:26:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:32:25
  TRACK 32 AUDIO
    TITLE "4:cjc120_1258"
    INDEX 01 01:32:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:37:69
