REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-2Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1576"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc120_1577"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "3:cjc120_1578"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 08 AUDIO
    TITLE "4:cjc120_1579"
    INDEX 01 00:15:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 10 AUDIO
    TITLE "5:cjc120_1580"
    INDEX 01 00:21:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 12 AUDIO
    TITLE "2:cjc120_1581"
    INDEX 01 00:24:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 14 AUDIO
    TITLE "3:cjc120_1582"
    INDEX 01 00:31:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 16 AUDIO
    TITLE "4:cjc120_1583"
    INDEX 01 00:36:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 18 AUDIO
    TITLE "5:cjc120_1584"
    INDEX 01 00:42:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 20 AUDIO
    TITLE "2:cjc120_1585"
    INDEX 01 00:44:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 22 AUDIO
    TITLE "3:cjc120_1586"
    INDEX 01 00:50:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:30
  TRACK 24 AUDIO
    TITLE "4:cjc120_1587"
    INDEX 01 00:56:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:00:13
  TRACK 26 AUDIO
    TITLE "5:cjc120_1588"
    INDEX 01 01:02:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:03:69
  TRACK 28 AUDIO
    TITLE "2:cjc120_1589"
    INDEX 01 01:04:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:10:04
  TRACK 30 AUDIO
    TITLE "3:cjc120_1590"
    INDEX 01 01:10:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:15:07
  TRACK 32 AUDIO
    TITLE "4:cjc120_1591"
    INDEX 01 01:15:42
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:19:48
