REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1379"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "2:cjc120_1380"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 06 AUDIO
    TITLE "3:cjc120_1381"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 08 AUDIO
    TITLE "4:cjc120_1382"
    INDEX 01 00:14:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 10 AUDIO
    TITLE "5:cjc120_1383"
    INDEX 01 00:21:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 12 AUDIO
    TITLE "2:cjc120_1384"
    INDEX 01 00:23:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 14 AUDIO
    TITLE "3:cjc120_1385"
    INDEX 01 00:30:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 16 AUDIO
    TITLE "4:cjc120_1386"
    INDEX 01 00:38:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 18 AUDIO
    TITLE "5:cjc120_1387"
    INDEX 01 00:46:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 20 AUDIO
    TITLE "2:cjc120_1388"
    INDEX 01 00:48:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:55:44
  TRACK 22 AUDIO
    TITLE "3:cjc120_1389"
    INDEX 01 00:56:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:02:32
  TRACK 24 AUDIO
    TITLE "5:cjc120_1390"
    INDEX 01 01:04:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:06:14
  TRACK 26 AUDIO
    TITLE "2:cjc120_1391"
    INDEX 01 01:06:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:12:66
  TRACK 28 AUDIO
    TITLE "3:cjc120_1392"
    INDEX 01 01:13:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:18:58
  TRACK 30 AUDIO
    TITLE "4:cjc120_1393"
    INDEX 01 01:19:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:24:02
