REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0245"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "2:cjc120_0246"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "3:cjc120_0247"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 08 AUDIO
    TITLE "5:cjc120_0248"
    INDEX 01 00:15:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 10 AUDIO
    TITLE "2:cjc120_0249"
    INDEX 01 00:18:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 12 AUDIO
    TITLE "3:cjc120_0250"
    INDEX 01 00:24:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 14 AUDIO
    TITLE "5:cjc120_0251"
    INDEX 01 00:31:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 16 AUDIO
    TITLE "2:cjc120_0252"
    INDEX 01 00:33:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 18 AUDIO
    TITLE "3:cjc120_0253"
    INDEX 01 00:41:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
  TRACK 20 AUDIO
    TITLE "4:cjc120_0254"
    INDEX 01 00:47:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:52:57
  TRACK 22 AUDIO
    TITLE "5:cjc120_0255"
    INDEX 01 00:54:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:56:12
  TRACK 24 AUDIO
    TITLE "2:cjc120_0256"
    INDEX 01 00:56:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:01:27
  TRACK 26 AUDIO
    TITLE "3:cjc120_0257"
    INDEX 01 01:02:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:07:04
  TRACK 28 AUDIO
    TITLE "4:cjc120_0258"
    INDEX 01 01:07:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:12:28
