REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1455"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "2:cjc120_1456"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "3:cjc120_1457"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "5:cjc120_1458"
    INDEX 01 00:14:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 10 AUDIO
    TITLE "2:cjc120_1459"
    INDEX 01 00:16:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 12 AUDIO
    TITLE "3:cjc120_1460"
    INDEX 01 00:19:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 14 AUDIO
    TITLE "4:cjc120_1461"
    INDEX 01 00:23:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 16 AUDIO
    TITLE "5:cjc120_1462"
    INDEX 01 00:29:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 18 AUDIO
    TITLE "2:cjc120_1463"
    INDEX 01 00:31:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 20 AUDIO
    TITLE "3:cjc120_1464"
    INDEX 01 00:39:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 22 AUDIO
    TITLE "5:cjc120_1465"
    INDEX 01 00:45:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 24 AUDIO
    TITLE "2:cjc120_1466"
    INDEX 01 00:47:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
  TRACK 26 AUDIO
    TITLE "3:cjc120_1467"
    INDEX 01 00:53:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:59:59
  TRACK 28 AUDIO
    TITLE "4:cjc120_1468"
    INDEX 01 01:00:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:05:56
