REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1290"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "2:cjc120_1291"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "3:cjc120_1292"
    INDEX 01 00:07:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 08 AUDIO
    TITLE "4:cjc120_1293"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 10 AUDIO
    TITLE "5:cjc120_1294"
    INDEX 01 00:17:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 12 AUDIO
    TITLE "2:cjc120_1295"
    INDEX 01 00:19:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 14 AUDIO
    TITLE "3:cjc120_1296"
    INDEX 01 00:24:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 16 AUDIO
    TITLE "4:cjc120_1297"
    INDEX 01 00:29:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 18 AUDIO
    TITLE "5:cjc120_1298"
    INDEX 01 00:34:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 20 AUDIO
    TITLE "2:cjc120_1299"
    INDEX 01 00:37:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 22 AUDIO
    TITLE "3:cjc120_1300"
    INDEX 01 00:42:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:03
  TRACK 24 AUDIO
    TITLE "4:cjc120_1301"
    INDEX 01 00:47:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
  TRACK 26 AUDIO
    TITLE "5:cjc120_1302"
    INDEX 01 00:53:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:55:24
  TRACK 28 AUDIO
    TITLE "2:cjc120_1303"
    INDEX 01 00:55:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:02:63
  TRACK 30 AUDIO
    TITLE "3:cjc120_1304"
    INDEX 01 01:03:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:10:53
  TRACK 32 AUDIO
    TITLE "4:cjc120_1305"
    INDEX 01 01:11:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:18:02
