REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0125"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "2:cjc120_0126"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "3:cjc120_0127"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 08 AUDIO
    TITLE "4:cjc120_0128"
    INDEX 01 00:13:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 10 AUDIO
    TITLE "5:cjc120_0129"
    INDEX 01 00:18:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 12 AUDIO
    TITLE "2:cjc120_0130"
    INDEX 01 00:21:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 14 AUDIO
    TITLE "3:cjc120_0131"
    INDEX 01 00:27:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 16 AUDIO
    TITLE "5:cjc120_0132"
    INDEX 01 00:34:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 18 AUDIO
    TITLE "2:cjc120_0133"
    INDEX 01 00:36:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 20 AUDIO
    TITLE "3:cjc120_0134"
    INDEX 01 00:41:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 22 AUDIO
    TITLE "4:cjc120_0135"
    INDEX 01 00:47:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 24 AUDIO
    TITLE "5:cjc120_0136"
    INDEX 01 00:54:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:56:16
  TRACK 26 AUDIO
    TITLE "2:cjc120_0137"
    INDEX 01 00:56:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:01:58
  TRACK 28 AUDIO
    TITLE "3:cjc120_0138"
    INDEX 01 01:02:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:05:42
  TRACK 30 AUDIO
    TITLE "4:cjc120_0139"
    INDEX 01 01:06:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:08:60
