REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0017"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "2:cjc120_0018"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "3:cjc120_0019"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 08 AUDIO
    TITLE "4:cjc120_0020"
    INDEX 01 00:12:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 10 AUDIO
    TITLE "5:cjc120_0021"
    INDEX 01 00:18:37
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 12 AUDIO
    TITLE "2:cjc120_0022"
    INDEX 01 00:20:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 14 AUDIO
    TITLE "3:cjc120_0023"
    INDEX 01 00:26:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 16 AUDIO
    TITLE "4:cjc120_0024"
    INDEX 01 00:31:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 18 AUDIO
    TITLE "5:cjc120_0025"
    INDEX 01 00:37:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 20 AUDIO
    TITLE "2:cjc120_0026"
    INDEX 01 00:38:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 22 AUDIO
    TITLE "3:cjc120_0027"
    INDEX 01 00:47:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 24 AUDIO
    TITLE "4:cjc120_0028"
    INDEX 01 00:52:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:57:37
  TRACK 26 AUDIO
    TITLE "5:cjc120_0029"
    INDEX 01 00:59:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:00:23
  TRACK 28 AUDIO
    TITLE "2:cjc120_0030"
    INDEX 01 01:00:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:05:07
  TRACK 30 AUDIO
    TITLE "3:cjc120_0031"
    INDEX 01 01:05:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:09:61
  TRACK 32 AUDIO
    TITLE "4:cjc120_0032"
    INDEX 01 01:10:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:14:10
