REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1056"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "2:cjc120_1057"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 06 AUDIO
    TITLE "3:cjc120_1058"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 08 AUDIO
    TITLE "4:cjc120_1059"
    INDEX 01 00:14:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 10 AUDIO
    TITLE "5:cjc120_1060"
    INDEX 01 00:22:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 12 AUDIO
    TITLE "2:cjc120_1061"
    INDEX 01 00:24:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 14 AUDIO
    TITLE "3:cjc120_1062"
    INDEX 01 00:30:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 16 AUDIO
    TITLE "4:cjc120_1063"
    INDEX 01 00:36:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 18 AUDIO
    TITLE "5:cjc120_1064"
    INDEX 01 00:43:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 20 AUDIO
    TITLE "2:cjc120_1065"
    INDEX 01 00:45:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 22 AUDIO
    TITLE "3:cjc120_1066"
    INDEX 01 00:51:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
  TRACK 24 AUDIO
    TITLE "4:cjc120_1067"
    INDEX 01 00:57:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:02:42
  TRACK 26 AUDIO
    TITLE "5:cjc120_1068"
    INDEX 01 01:04:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:06:00
  TRACK 28 AUDIO
    TITLE "2:cjc120_1069"
    INDEX 01 01:06:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:13:10
  TRACK 30 AUDIO
    TITLE "3:cjc120_1070"
    INDEX 01 01:13:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:18:51
  TRACK 32 AUDIO
    TITLE "4:cjc120_1071"
    INDEX 01 01:19:09
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:23:44
