REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1025"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "2:cjc120_1026"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 06 AUDIO
    TITLE "3:cjc120_1027"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 08 AUDIO
    TITLE "5:cjc120_1028"
    INDEX 01 00:16:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 10 AUDIO
    TITLE "2:cjc120_1029"
    INDEX 01 00:18:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 12 AUDIO
    TITLE "3:cjc120_1030"
    INDEX 01 00:23:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 14 AUDIO
    TITLE "4:cjc120_1031"
    INDEX 01 00:27:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 16 AUDIO
    TITLE "5:cjc120_1032"
    INDEX 01 00:33:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 18 AUDIO
    TITLE "2:cjc120_1033"
    INDEX 01 00:35:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 20 AUDIO
    TITLE "3:cjc120_1034"
    INDEX 01 00:42:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 22 AUDIO
    TITLE "4:cjc120_1035"
    INDEX 01 00:47:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
  TRACK 24 AUDIO
    TITLE "5:cjc120_1036"
    INDEX 01 00:52:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
  TRACK 26 AUDIO
    TITLE "2:cjc120_1037"
    INDEX 01 00:54:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:59:30
  TRACK 28 AUDIO
    TITLE "3:cjc120_1038"
    INDEX 01 01:00:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:03:67
  TRACK 30 AUDIO
    TITLE "4:cjc120_1039"
    INDEX 01 01:04:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:08:11
