REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0764"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "2:cjc120_0765"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "3:cjc120_0766"
    INDEX 01 00:06:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 08 AUDIO
    TITLE "4:cjc120_0767"
    INDEX 01 00:11:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 10 AUDIO
    TITLE "5:cjc120_0768"
    INDEX 01 00:17:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 12 AUDIO
    TITLE "2:cjc120_0769"
    INDEX 01 00:19:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 14 AUDIO
    TITLE "3:cjc120_0770"
    INDEX 01 00:27:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 16 AUDIO
    TITLE "5:cjc120_0771"
    INDEX 01 00:35:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 18 AUDIO
    TITLE "2:cjc120_0772"
    INDEX 01 00:37:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 20 AUDIO
    TITLE "3:cjc120_0773"
    INDEX 01 00:43:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 22 AUDIO
    TITLE "4:cjc120_0774"
    INDEX 01 00:49:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
  TRACK 24 AUDIO
    TITLE "5:cjc120_0775"
    INDEX 01 00:57:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:58:38
  TRACK 26 AUDIO
    TITLE "2:cjc120_0776"
    INDEX 01 00:59:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:04:68
  TRACK 28 AUDIO
    TITLE "3:cjc120_0777"
    INDEX 01 01:05:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:11:25
  TRACK 30 AUDIO
    TITLE "4:cjc120_0778"
    INDEX 01 01:11:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:17:14
