REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0962"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc120_0963"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "3:cjc120_0964"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 08 AUDIO
    TITLE "4:cjc120_0965"
    INDEX 01 00:12:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 10 AUDIO
    TITLE "5:cjc120_0966"
    INDEX 01 00:17:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 12 AUDIO
    TITLE "2:cjc120_0967"
    INDEX 01 00:19:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 14 AUDIO
    TITLE "3:cjc120_0968"
    INDEX 01 00:24:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 16 AUDIO
    TITLE "4:cjc120_0969"
    INDEX 01 00:29:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 18 AUDIO
    TITLE "5:cjc120_0970"
    INDEX 01 00:35:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 20 AUDIO
    TITLE "2:cjc120_0971"
    INDEX 01 00:37:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 22 AUDIO
    TITLE "3:cjc120_0972"
    INDEX 01 00:43:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 24 AUDIO
    TITLE "4:cjc120_0973"
    INDEX 01 00:49:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:54:17
  TRACK 26 AUDIO
    TITLE "5:cjc120_0974"
    INDEX 01 00:55:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:57:35
  TRACK 28 AUDIO
    TITLE "2:cjc120_0975"
    INDEX 01 00:58:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:02:63
  TRACK 30 AUDIO
    TITLE "3:cjc120_0976"
    INDEX 01 01:03:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:08:36
  TRACK 32 AUDIO
    TITLE "4:cjc120_0977"
    INDEX 01 01:08:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:13:59
