REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0367"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "2:cjc120_0368"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 06 AUDIO
    TITLE "3:cjc120_0369"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 08 AUDIO
    TITLE "4:cjc120_0370"
    INDEX 01 00:14:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 10 AUDIO
    TITLE "5:cjc120_0371"
    INDEX 01 00:21:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 12 AUDIO
    TITLE "2:cjc120_0372"
    INDEX 01 00:23:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 14 AUDIO
    TITLE "3:cjc120_0373"
    INDEX 01 00:27:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 16 AUDIO
    TITLE "5:cjc120_0374"
    INDEX 01 00:32:62
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 18 AUDIO
    TITLE "2:cjc120_0375"
    INDEX 01 00:34:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 20 AUDIO
    TITLE "3:cjc120_0376"
    INDEX 01 00:43:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
  TRACK 22 AUDIO
    TITLE "4:cjc120_0377"
    INDEX 01 00:50:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:57:11
  TRACK 24 AUDIO
    TITLE "5:cjc120_0378"
    INDEX 01 00:59:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:00:02
  TRACK 26 AUDIO
    TITLE "2:cjc120_0379"
    INDEX 01 01:00:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:05:30
  TRACK 28 AUDIO
    TITLE "3:cjc120_0380"
    INDEX 01 01:06:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:09:14
