REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0395"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "2:cjc120_0396"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "3:cjc120_0397"
    INDEX 01 00:08:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 08 AUDIO
    TITLE "4:cjc120_0398"
    INDEX 01 00:12:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 10 AUDIO
    TITLE "5:cjc120_0399"
    INDEX 01 00:17:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 12 AUDIO
    TITLE "2:cjc120_0400"
    INDEX 01 00:19:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 14 AUDIO
    TITLE "3:cjc120_0401"
    INDEX 01 00:27:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 16 AUDIO
    TITLE "4:cjc120_0402"
    INDEX 01 00:34:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 18 AUDIO
    TITLE "5:cjc120_0403"
    INDEX 01 00:42:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 20 AUDIO
    TITLE "2:cjc120_0404"
    INDEX 01 00:43:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 22 AUDIO
    TITLE "3:cjc120_0405"
    INDEX 01 00:48:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
  TRACK 24 AUDIO
    TITLE "4:cjc120_0406"
    INDEX 01 00:51:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:54:62
  TRACK 26 AUDIO
    TITLE "5:cjc120_0407"
    INDEX 01 00:56:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:58:11
  TRACK 28 AUDIO
    TITLE "2:cjc120_0408"
    INDEX 01 00:58:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:05:42
  TRACK 30 AUDIO
    TITLE "3:cjc120_0409"
    INDEX 01 01:06:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:11:66
