REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0458"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "2:cjc120_0459"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 06 AUDIO
    TITLE "3:cjc120_0460"
    INDEX 01 00:11:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 08 AUDIO
    TITLE "4:cjc120_0461"
    INDEX 01 00:18:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 10 AUDIO
    TITLE "5:cjc120_0462"
    INDEX 01 00:27:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 12 AUDIO
    TITLE "2:cjc120_0463"
    INDEX 01 00:29:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 14 AUDIO
    TITLE "3:cjc120_0464"
    INDEX 01 00:34:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 16 AUDIO
    TITLE "4:cjc120_0465"
    INDEX 01 00:40:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 18 AUDIO
    TITLE "5:cjc120_0466"
    INDEX 01 00:46:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:47:74
  TRACK 20 AUDIO
    TITLE "2:cjc120_0467"
    INDEX 01 00:48:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 22 AUDIO
    TITLE "3:cjc120_0468"
    INDEX 01 00:53:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
  TRACK 24 AUDIO
    TITLE "4:cjc120_0469"
    INDEX 01 00:58:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:02:01
  TRACK 26 AUDIO
    TITLE "5:cjc120_0470"
    INDEX 01 01:04:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:05:50
  TRACK 28 AUDIO
    TITLE "2:cjc120_0471"
    INDEX 01 01:06:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:14:43
  TRACK 30 AUDIO
    TITLE "3:cjc120_0472"
    INDEX 01 01:15:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:20:67
