REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0794"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "5:cjc120_0795"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 06 AUDIO
    TITLE "2:cjc120_0796"
    INDEX 01 00:06:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 08 AUDIO
    TITLE "3:cjc120_0797"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 10 AUDIO
    TITLE "4:cjc120_0798"
    INDEX 01 00:18:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 12 AUDIO
    TITLE "5:cjc120_0799"
    INDEX 01 00:25:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 14 AUDIO
    TITLE "2:cjc120_0800"
    INDEX 01 00:27:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 16 AUDIO
    TITLE "3:cjc120_0801"
    INDEX 01 00:34:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 18 AUDIO
    TITLE "4:cjc120_0802"
    INDEX 01 00:39:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 20 AUDIO
    TITLE "5:cjc120_0803"
    INDEX 01 00:46:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 22 AUDIO
    TITLE "2:cjc120_0804"
    INDEX 01 00:48:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
  TRACK 24 AUDIO
    TITLE "3:cjc120_0805"
    INDEX 01 00:54:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:00:19
  TRACK 26 AUDIO
    TITLE "5:cjc120_0806"
    INDEX 01 01:02:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:03:45
  TRACK 28 AUDIO
    TITLE "2:cjc120_0807"
    INDEX 01 01:04:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:09:07
  TRACK 30 AUDIO
    TITLE "3:cjc120_0808"
    INDEX 01 01:09:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:14:65
  TRACK 32 AUDIO
    TITLE "4:cjc120_0809"
    INDEX 01 01:15:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:20:10
