REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0305"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "2:cjc120_0306"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 06 AUDIO
    TITLE "3:cjc120_0307"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 08 AUDIO
    TITLE "4:cjc120_0308"
    INDEX 01 00:14:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 10 AUDIO
    TITLE "5:cjc120_0309"
    INDEX 01 00:21:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 12 AUDIO
    TITLE "2:cjc120_0310"
    INDEX 01 00:23:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 14 AUDIO
    TITLE "3:cjc120_0311"
    INDEX 01 00:29:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 16 AUDIO
    TITLE "4:cjc120_0312"
    INDEX 01 00:34:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 18 AUDIO
    TITLE "5:cjc120_0313"
    INDEX 01 00:39:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 20 AUDIO
    TITLE "2:cjc120_0314"
    INDEX 01 00:41:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 22 AUDIO
    TITLE "3:cjc120_0315"
    INDEX 01 00:47:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
  TRACK 24 AUDIO
    TITLE "4:cjc120_0316"
    INDEX 01 00:52:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
  TRACK 26 AUDIO
    TITLE "5:cjc120_0317"
    INDEX 01 00:59:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:00:45
  TRACK 28 AUDIO
    TITLE "2:cjc120_0318"
    INDEX 01 01:01:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:06:69
  TRACK 30 AUDIO
    TITLE "3:cjc120_0319"
    INDEX 01 01:07:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:12:21
  TRACK 32 AUDIO
    TITLE "4:cjc120_0320"
    INDEX 01 01:12:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:17:06
