REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1102"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "2:cjc120_1103"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "3:cjc120_1104"
    INDEX 01 00:06:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 08 AUDIO
    TITLE "4:cjc120_1105"
    INDEX 01 00:11:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 10 AUDIO
    TITLE "5:cjc120_1106"
    INDEX 01 00:18:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 12 AUDIO
    TITLE "2:cjc120_1107"
    INDEX 01 00:20:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 14 AUDIO
    TITLE "3:cjc120_1108"
    INDEX 01 00:26:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 16 AUDIO
    TITLE "5:cjc120_1109"
    INDEX 01 00:34:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 18 AUDIO
    TITLE "2:cjc120_1110"
    INDEX 01 00:37:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 20 AUDIO
    TITLE "3:cjc120_1111"
    INDEX 01 00:42:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 22 AUDIO
    TITLE "4:cjc120_1112"
    INDEX 01 00:47:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
  TRACK 24 AUDIO
    TITLE "5:cjc120_1113"
    INDEX 01 00:53:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:55:10
  TRACK 26 AUDIO
    TITLE "2:cjc120_1114"
    INDEX 01 00:55:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:01:13
  TRACK 28 AUDIO
    TITLE "3:cjc120_1115"
    INDEX 01 01:01:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:07:37
  TRACK 30 AUDIO
    TITLE "4:cjc120_1116"
    INDEX 01 01:08:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:13:22
