REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1545"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "2:cjc120_1546"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "3:cjc120_1547"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 08 AUDIO
    TITLE "5:cjc120_1548"
    INDEX 01 00:13:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 10 AUDIO
    TITLE "2:cjc120_1549"
    INDEX 01 00:15:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 12 AUDIO
    TITLE "3:cjc120_1550"
    INDEX 01 00:19:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 14 AUDIO
    TITLE "4:cjc120_1551"
    INDEX 01 00:24:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 16 AUDIO
    TITLE "5:cjc120_1552"
    INDEX 01 00:30:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 18 AUDIO
    TITLE "2:cjc120_1553"
    INDEX 01 00:32:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 20 AUDIO
    TITLE "3:cjc120_1554"
    INDEX 01 00:38:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 22 AUDIO
    TITLE "4:cjc120_1555"
    INDEX 01 00:42:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:66
  TRACK 24 AUDIO
    TITLE "5:cjc120_1556"
    INDEX 01 00:48:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 26 AUDIO
    TITLE "2:cjc120_1557"
    INDEX 01 00:51:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:70
  TRACK 28 AUDIO
    TITLE "3:cjc120_1558"
    INDEX 01 00:55:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:59:18
  TRACK 30 AUDIO
    TITLE "4:cjc120_1559"
    INDEX 01 00:59:53
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
