REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0337"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "2:cjc120_0338"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "3:cjc120_0339"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 08 AUDIO
    TITLE "5:cjc120_0340"
    INDEX 01 00:14:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 10 AUDIO
    TITLE "2:cjc120_0341"
    INDEX 01 00:15:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 12 AUDIO
    TITLE "3:cjc120_0342"
    INDEX 01 00:22:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 14 AUDIO
    TITLE "4:cjc120_0343"
    INDEX 01 00:28:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 16 AUDIO
    TITLE "5:cjc120_0344"
    INDEX 01 00:34:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 18 AUDIO
    TITLE "2:cjc120_0345"
    INDEX 01 00:36:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
  TRACK 20 AUDIO
    TITLE "3:cjc120_0346"
    INDEX 01 00:43:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
  TRACK 22 AUDIO
    TITLE "4:cjc120_0347"
    INDEX 01 00:49:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
  TRACK 24 AUDIO
    TITLE "5:cjc120_0348"
    INDEX 01 00:55:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
  TRACK 26 AUDIO
    TITLE "2:cjc120_0349"
    INDEX 01 00:57:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:04:56
  TRACK 28 AUDIO
    TITLE "3:cjc120_0350"
    INDEX 01 01:05:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:11:23
  TRACK 30 AUDIO
    TITLE "4:cjc120_0351"
    INDEX 01 01:11:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:17:20
