REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0598"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "2:cjc120_0599"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "3:cjc120_0600"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 08 AUDIO
    TITLE "4:cjc120_0601"
    INDEX 01 00:15:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 10 AUDIO
    TITLE "5:cjc120_0602"
    INDEX 01 00:23:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 12 AUDIO
    TITLE "2:cjc120_0603"
    INDEX 01 00:25:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 14 AUDIO
    TITLE "3:cjc120_0604"
    INDEX 01 00:34:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 16 AUDIO
    TITLE "4:cjc120_0605"
    INDEX 01 00:41:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
  TRACK 18 AUDIO
    TITLE "5:cjc120_0606"
    INDEX 01 00:49:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 20 AUDIO
    TITLE "2:cjc120_0607"
    INDEX 01 00:51:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:00:27
  TRACK 22 AUDIO
    TITLE "3:cjc120_0608"
    INDEX 01 01:00:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:06:63
  TRACK 24 AUDIO
    TITLE "4:cjc120_0609"
    INDEX 01 01:07:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:13:24
  TRACK 26 AUDIO
    TITLE "5:cjc120_0610"
    INDEX 01 01:15:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:16:44
  TRACK 28 AUDIO
    TITLE "2:cjc120_0611"
    INDEX 01 01:16:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:26:29
  TRACK 30 AUDIO
    TITLE "3:cjc120_0612"
    INDEX 01 01:26:74
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:34:36
  TRACK 32 AUDIO
    TITLE "4:cjc120_0613"
    INDEX 01 01:35:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:42:45
