REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0184"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "2:cjc120_0185"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 06 AUDIO
    TITLE "3:cjc120_0186"
    INDEX 01 00:10:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 08 AUDIO
    TITLE "4:cjc120_0187"
    INDEX 01 00:17:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 10 AUDIO
    TITLE "5:cjc120_0188"
    INDEX 01 00:26:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 12 AUDIO
    TITLE "2:cjc120_0189"
    INDEX 01 00:27:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 14 AUDIO
    TITLE "3:cjc120_0190"
    INDEX 01 00:34:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
  TRACK 16 AUDIO
    TITLE "5:cjc120_0191"
    INDEX 01 00:40:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 18 AUDIO
    TITLE "2:cjc120_0192"
    INDEX 01 00:42:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
  TRACK 20 AUDIO
    TITLE "3:cjc120_0193"
    INDEX 01 00:49:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
  TRACK 22 AUDIO
    TITLE "4:cjc120_0194"
    INDEX 01 00:54:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:59:06
  TRACK 24 AUDIO
    TITLE "5:cjc120_0195"
    INDEX 01 01:00:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:02:16
  TRACK 26 AUDIO
    TITLE "2:cjc120_0196"
    INDEX 01 01:02:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:08:25
  TRACK 28 AUDIO
    TITLE "3:cjc120_0197"
    INDEX 01 01:09:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:15:19
  TRACK 30 AUDIO
    TITLE "4:cjc120_0198"
    INDEX 01 01:15:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:21:55
