REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-2Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1592"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc120_1593"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 06 AUDIO
    TITLE "3:cjc120_1594"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 08 AUDIO
    TITLE "4:cjc120_1595"
    INDEX 01 00:16:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 10 AUDIO
    TITLE "5:cjc120_1596"
    INDEX 01 00:25:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 12 AUDIO
    TITLE "2:cjc120_1597"
    INDEX 01 00:27:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 14 AUDIO
    TITLE "3:cjc120_1598"
    INDEX 01 00:34:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 16 AUDIO
    TITLE "4:cjc120_1599"
    INDEX 01 00:40:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
