REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0947"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "2:cjc120_0948"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "3:cjc120_0949"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 08 AUDIO
    TITLE "4:cjc120_0950"
    INDEX 01 00:13:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 10 AUDIO
    TITLE "5:cjc120_0951"
    INDEX 01 00:19:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 12 AUDIO
    TITLE "2:cjc120_0952"
    INDEX 01 00:21:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 14 AUDIO
    TITLE "3:cjc120_0953"
    INDEX 01 00:27:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 16 AUDIO
    TITLE "5:cjc120_0954"
    INDEX 01 00:32:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 18 AUDIO
    TITLE "2:cjc120_0955"
    INDEX 01 00:35:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 20 AUDIO
    TITLE "3:cjc120_0956"
    INDEX 01 00:39:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 22 AUDIO
    TITLE "4:cjc120_0957"
    INDEX 01 00:43:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:11
  TRACK 24 AUDIO
    TITLE "5:cjc120_0958"
    INDEX 01 00:48:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
  TRACK 26 AUDIO
    TITLE "2:cjc120_0959"
    INDEX 01 00:49:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
  TRACK 28 AUDIO
    TITLE "3:cjc120_0960"
    INDEX 01 00:54:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:58:42
  TRACK 30 AUDIO
    TITLE "4:cjc120_0961"
    INDEX 01 00:59:12
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:02:42
