REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1197"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "2:cjc120_1198"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 06 AUDIO
    TITLE "3:cjc120_1199"
    INDEX 01 00:10:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 08 AUDIO
    TITLE "5:cjc120_1200"
    INDEX 01 00:18:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 10 AUDIO
    TITLE "2:cjc120_1201"
    INDEX 01 00:20:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 12 AUDIO
    TITLE "3:cjc120_1202"
    INDEX 01 00:26:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 14 AUDIO
    TITLE "4:cjc120_1203"
    INDEX 01 00:30:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 16 AUDIO
    TITLE "5:cjc120_1204"
    INDEX 01 00:36:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 18 AUDIO
    TITLE "2:cjc120_1205"
    INDEX 01 00:38:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 20 AUDIO
    TITLE "3:cjc120_1206"
    INDEX 01 00:43:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 22 AUDIO
    TITLE "4:cjc120_1207"
    INDEX 01 00:48:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:53:19
  TRACK 24 AUDIO
    TITLE "5:cjc120_1208"
    INDEX 01 00:55:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:56:65
  TRACK 26 AUDIO
    TITLE "2:cjc120_1209"
    INDEX 01 00:57:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:04:52
  TRACK 28 AUDIO
    TITLE "3:cjc120_1210"
    INDEX 01 01:05:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:11:13
