REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1513"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "2:cjc120_1514"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 06 AUDIO
    TITLE "3:cjc120_1515"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 08 AUDIO
    TITLE "4:cjc120_1516"
    INDEX 01 00:13:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 10 AUDIO
    TITLE "5:cjc120_1517"
    INDEX 01 00:18:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 12 AUDIO
    TITLE "2:cjc120_1518"
    INDEX 01 00:21:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 14 AUDIO
    TITLE "3:cjc120_1519"
    INDEX 01 00:28:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 16 AUDIO
    TITLE "4:cjc120_1520"
    INDEX 01 00:35:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 18 AUDIO
    TITLE "5:cjc120_1521"
    INDEX 01 00:42:43
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 20 AUDIO
    TITLE "2:cjc120_1522"
    INDEX 01 00:45:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
  TRACK 22 AUDIO
    TITLE "3:cjc120_1523"
    INDEX 01 00:50:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 24 AUDIO
    TITLE "4:cjc120_1524"
    INDEX 01 00:55:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
  TRACK 26 AUDIO
    TITLE "5:cjc120_1525"
    INDEX 01 01:01:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:02:22
  TRACK 28 AUDIO
    TITLE "2:cjc120_1526"
    INDEX 01 01:02:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:10:57
  TRACK 30 AUDIO
    TITLE "3:cjc120_1527"
    INDEX 01 01:11:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:17:63
  TRACK 32 AUDIO
    TITLE "4:cjc120_1528"
    INDEX 01 01:18:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:24:32
