REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1394"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "2:cjc120_1395"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 06 AUDIO
    TITLE "3:cjc120_1396"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 08 AUDIO
    TITLE "5:cjc120_1397"
    INDEX 01 00:18:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 10 AUDIO
    TITLE "2:cjc120_1398"
    INDEX 01 00:20:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 12 AUDIO
    TITLE "3:cjc120_1399"
    INDEX 01 00:27:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 14 AUDIO
    TITLE "5:cjc120_1400"
    INDEX 01 00:35:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 16 AUDIO
    TITLE "2:cjc120_1401"
    INDEX 01 00:37:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 18 AUDIO
    TITLE "3:cjc120_1402"
    INDEX 01 00:44:61
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
  TRACK 20 AUDIO
    TITLE "4:cjc120_1403"
    INDEX 01 00:50:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
  TRACK 22 AUDIO
    TITLE "5:cjc120_1404"
    INDEX 01 00:56:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:58:56
  TRACK 24 AUDIO
    TITLE "2:cjc120_1405"
    INDEX 01 00:59:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:07:10
  TRACK 26 AUDIO
    TITLE "3:cjc120_1406"
    INDEX 01 01:07:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:14:68
  TRACK 28 AUDIO
    TITLE "4:cjc120_1407"
    INDEX 01 01:15:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:22:31
