REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0214"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "2:cjc120_0215"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "3:cjc120_0216"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 08 AUDIO
    TITLE "4:cjc120_0217"
    INDEX 01 00:12:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 10 AUDIO
    TITLE "5:cjc120_0218"
    INDEX 01 00:17:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 12 AUDIO
    TITLE "2:cjc120_0219"
    INDEX 01 00:19:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 14 AUDIO
    TITLE "3:cjc120_0220"
    INDEX 01 00:23:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 16 AUDIO
    TITLE "4:cjc120_0221"
    INDEX 01 00:27:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 18 AUDIO
    TITLE "5:cjc120_0222"
    INDEX 01 00:33:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 20 AUDIO
    TITLE "2:cjc120_0223"
    INDEX 01 00:35:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 22 AUDIO
    TITLE "3:cjc120_0224"
    INDEX 01 00:41:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 24 AUDIO
    TITLE "4:cjc120_0225"
    INDEX 01 00:47:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:52:06
  TRACK 26 AUDIO
    TITLE "5:cjc120_0226"
    INDEX 01 00:54:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
  TRACK 28 AUDIO
    TITLE "2:cjc120_0227"
    INDEX 01 00:55:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:01:13
  TRACK 30 AUDIO
    TITLE "3:cjc120_0228"
    INDEX 01 01:01:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:06:28
  TRACK 32 AUDIO
    TITLE "4:cjc120_0229"
    INDEX 01 01:07:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:11:39
