REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0033"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "2:cjc120_0034"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "3:cjc120_0035"
    INDEX 01 00:08:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 08 AUDIO
    TITLE "4:cjc120_0036"
    INDEX 01 00:13:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 10 AUDIO
    TITLE "5:cjc120_0037"
    INDEX 01 00:20:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 12 AUDIO
    TITLE "2:cjc120_0038"
    INDEX 01 00:21:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 14 AUDIO
    TITLE "3:cjc120_0039"
    INDEX 01 00:28:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 16 AUDIO
    TITLE "4:cjc120_0040"
    INDEX 01 00:35:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 18 AUDIO
    TITLE "5:cjc120_0041"
    INDEX 01 00:44:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 20 AUDIO
    TITLE "2:cjc120_0042"
    INDEX 01 00:45:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
  TRACK 22 AUDIO
    TITLE "3:cjc120_0043"
    INDEX 01 00:51:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:63
  TRACK 24 AUDIO
    TITLE "4:cjc120_0044"
    INDEX 01 00:56:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:00:51
  TRACK 26 AUDIO
    TITLE "5:cjc120_0045"
    INDEX 01 01:02:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:03:35
  TRACK 28 AUDIO
    TITLE "2:cjc120_0046"
    INDEX 01 01:04:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:08:01
  TRACK 30 AUDIO
    TITLE "3:cjc120_0047"
    INDEX 01 01:08:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:13:14
  TRACK 32 AUDIO
    TITLE "4:cjc120_0048"
    INDEX 01 01:13:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:17:57
