REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1087"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc120_1088"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "3:cjc120_1089"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "5:cjc120_1090"
    INDEX 01 00:13:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 10 AUDIO
    TITLE "2:cjc120_1091"
    INDEX 01 00:15:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 12 AUDIO
    TITLE "3:cjc120_1092"
    INDEX 01 00:24:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 14 AUDIO
    TITLE "4:cjc120_1093"
    INDEX 01 00:30:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 16 AUDIO
    TITLE "5:cjc120_1094"
    INDEX 01 00:36:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 18 AUDIO
    TITLE "2:cjc120_1095"
    INDEX 01 00:38:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 20 AUDIO
    TITLE "3:cjc120_1096"
    INDEX 01 00:44:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
  TRACK 22 AUDIO
    TITLE "4:cjc120_1097"
    INDEX 01 00:49:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:53:35
  TRACK 24 AUDIO
    TITLE "5:cjc120_1098"
    INDEX 01 00:55:10
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:56:67
  TRACK 26 AUDIO
    TITLE "2:cjc120_1099"
    INDEX 01 00:57:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:00:72
  TRACK 28 AUDIO
    TITLE "3:cjc120_1100"
    INDEX 01 01:01:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:05:56
  TRACK 30 AUDIO
    TITLE "4:cjc120_1101"
    INDEX 01 01:06:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:10:35
