REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-1Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0001"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "5:cjc120_0002"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "2:cjc120_0003"
    INDEX 01 00:05:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 08 AUDIO
    TITLE "3:cjc120_0004"
    INDEX 01 00:09:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 10 AUDIO
    TITLE "5:cjc120_0005"
    INDEX 01 00:16:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 12 AUDIO
    TITLE "2:cjc120_0006"
    INDEX 01 00:17:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 14 AUDIO
    TITLE "3:cjc120_0007"
    INDEX 01 00:22:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 16 AUDIO
    TITLE "4:cjc120_0008"
    INDEX 01 00:26:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 18 AUDIO
    TITLE "5:cjc120_0009"
    INDEX 01 00:32:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 20 AUDIO
    TITLE "2:cjc120_0010"
    INDEX 01 00:33:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 22 AUDIO
    TITLE "3:cjc120_0011"
    INDEX 01 00:36:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 24 AUDIO
    TITLE "4:cjc120_0012"
    INDEX 01 00:38:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 26 AUDIO
    TITLE "5:cjc120_0013"
    INDEX 01 00:42:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 28 AUDIO
    TITLE "2:cjc120_0014"
    INDEX 01 00:44:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 30 AUDIO
    TITLE "3:cjc120_0015"
    INDEX 01 00:50:25
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:57:19
  TRACK 32 AUDIO
    TITLE "4:cjc120_0016"
    INDEX 01 00:57:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:04:13
