REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0857"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "2:cjc120_0858"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "3:cjc120_0859"
    INDEX 01 00:10:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 08 AUDIO
    TITLE "4:cjc120_0860"
    INDEX 01 00:15:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 10 AUDIO
    TITLE "5:cjc120_0861"
    INDEX 01 00:21:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 12 AUDIO
    TITLE "2:cjc120_0862"
    INDEX 01 00:23:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 14 AUDIO
    TITLE "3:cjc120_0863"
    INDEX 01 00:27:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 16 AUDIO
    TITLE "4:cjc120_0864"
    INDEX 01 00:31:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 18 AUDIO
    TITLE "5:cjc120_0865"
    INDEX 01 00:37:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 20 AUDIO
    TITLE "2:cjc120_0866"
    INDEX 01 00:39:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 22 AUDIO
    TITLE "3:cjc120_0867"
    INDEX 01 00:44:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 24 AUDIO
    TITLE "4:cjc120_0868"
    INDEX 01 00:49:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 26 AUDIO
    TITLE "5:cjc120_0869"
    INDEX 01 00:55:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
  TRACK 28 AUDIO
    TITLE "2:cjc120_0870"
    INDEX 01 00:57:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:02:16
  TRACK 30 AUDIO
    TITLE "3:cjc120_0871"
    INDEX 01 01:02:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:07:04
  TRACK 32 AUDIO
    TITLE "4:cjc120_0872"
    INDEX 01 01:07:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:11:35
