REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0671"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc120_0672"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 06 AUDIO
    TITLE "3:cjc120_0673"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 08 AUDIO
    TITLE "4:cjc120_0674"
    INDEX 01 00:15:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 10 AUDIO
    TITLE "5:cjc120_0675"
    INDEX 01 00:23:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 12 AUDIO
    TITLE "2:cjc120_0676"
    INDEX 01 00:25:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 14 AUDIO
    TITLE "3:cjc120_0677"
    INDEX 01 00:33:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 16 AUDIO
    TITLE "4:cjc120_0678"
    INDEX 01 00:40:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 18 AUDIO
    TITLE "5:cjc120_0679"
    INDEX 01 00:47:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
  TRACK 20 AUDIO
    TITLE "2:cjc120_0680"
    INDEX 01 00:49:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
  TRACK 22 AUDIO
    TITLE "3:cjc120_0681"
    INDEX 01 00:56:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:01:68
  TRACK 24 AUDIO
    TITLE "4:cjc120_0682"
    INDEX 01 01:02:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:07:17
  TRACK 26 AUDIO
    TITLE "5:cjc120_0683"
    INDEX 01 01:09:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:10:59
  TRACK 28 AUDIO
    TITLE "2:cjc120_0684"
    INDEX 01 01:11:13
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:18:17
  TRACK 30 AUDIO
    TITLE "3:cjc120_0685"
    INDEX 01 01:18:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:24:63
  TRACK 32 AUDIO
    TITLE "4:cjc120_0686"
    INDEX 01 01:25:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:31:00
