REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0381"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "2:cjc120_0382"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "3:cjc120_0383"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 08 AUDIO
    TITLE "4:cjc120_0384"
    INDEX 01 00:13:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 10 AUDIO
    TITLE "5:cjc120_0385"
    INDEX 01 00:20:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 12 AUDIO
    TITLE "2:cjc120_0386"
    INDEX 01 00:21:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 14 AUDIO
    TITLE "3:cjc120_0387"
    INDEX 01 00:29:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 16 AUDIO
    TITLE "5:cjc120_0388"
    INDEX 01 00:35:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 18 AUDIO
    TITLE "2:cjc120_0389"
    INDEX 01 00:37:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 20 AUDIO
    TITLE "3:cjc120_0390"
    INDEX 01 00:43:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 22 AUDIO
    TITLE "5:cjc120_0391"
    INDEX 01 00:51:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
  TRACK 24 AUDIO
    TITLE "2:cjc120_0392"
    INDEX 01 00:52:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:59:34
  TRACK 26 AUDIO
    TITLE "3:cjc120_0393"
    INDEX 01 01:00:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:05:21
  TRACK 28 AUDIO
    TITLE "4:cjc120_0394"
    INDEX 01 01:05:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:10:20
