REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0109"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "2:cjc120_0110"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "3:cjc120_0111"
    INDEX 01 00:07:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "4:cjc120_0112"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 10 AUDIO
    TITLE "5:cjc120_0113"
    INDEX 01 00:17:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 12 AUDIO
    TITLE "2:cjc120_0114"
    INDEX 01 00:19:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 14 AUDIO
    TITLE "3:cjc120_0115"
    INDEX 01 00:26:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 16 AUDIO
    TITLE "4:cjc120_0116"
    INDEX 01 00:31:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 18 AUDIO
    TITLE "5:cjc120_0117"
    INDEX 01 00:36:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 20 AUDIO
    TITLE "2:cjc120_0118"
    INDEX 01 00:38:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 22 AUDIO
    TITLE "3:cjc120_0119"
    INDEX 01 00:42:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 24 AUDIO
    TITLE "4:cjc120_0120"
    INDEX 01 00:48:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
  TRACK 26 AUDIO
    TITLE "5:cjc120_0121"
    INDEX 01 00:54:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:56:18
  TRACK 28 AUDIO
    TITLE "2:cjc120_0122"
    INDEX 01 00:56:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:00:68
  TRACK 30 AUDIO
    TITLE "3:cjc120_0123"
    INDEX 01 01:01:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:05:48
  TRACK 32 AUDIO
    TITLE "4:cjc120_0124"
    INDEX 01 01:06:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:10:18
