REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1306"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "2:cjc120_1307"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 06 AUDIO
    TITLE "3:cjc120_1308"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 08 AUDIO
    TITLE "4:cjc120_1309"
    INDEX 01 00:14:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 10 AUDIO
    TITLE "5:cjc120_1310"
    INDEX 01 00:21:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 12 AUDIO
    TITLE "2:cjc120_1311"
    INDEX 01 00:23:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 14 AUDIO
    TITLE "3:cjc120_1312"
    INDEX 01 00:28:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 16 AUDIO
    TITLE "4:cjc120_1313"
    INDEX 01 00:34:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 18 AUDIO
    TITLE "5:cjc120_1314"
    INDEX 01 00:41:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 20 AUDIO
    TITLE "2:cjc120_1315"
    INDEX 01 00:43:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 22 AUDIO
    TITLE "3:cjc120_1316"
    INDEX 01 00:51:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:57:46
  TRACK 24 AUDIO
    TITLE "4:cjc120_1317"
    INDEX 01 00:58:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:03:59
  TRACK 26 AUDIO
    TITLE "5:cjc120_1318"
    INDEX 01 01:05:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:07:37
  TRACK 28 AUDIO
    TITLE "2:cjc120_1319"
    INDEX 01 01:08:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:13:63
  TRACK 30 AUDIO
    TITLE "3:cjc120_1320"
    INDEX 01 01:14:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:21:45
