REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0259"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "2:cjc120_0260"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "3:cjc120_0261"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 08 AUDIO
    TITLE "5:cjc120_0262"
    INDEX 01 00:14:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 10 AUDIO
    TITLE "2:cjc120_0263"
    INDEX 01 00:16:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 12 AUDIO
    TITLE "3:cjc120_0264"
    INDEX 01 00:21:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 14 AUDIO
    TITLE "4:cjc120_0265"
    INDEX 01 00:27:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 16 AUDIO
    TITLE "5:cjc120_0266"
    INDEX 01 00:34:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 18 AUDIO
    TITLE "2:cjc120_0267"
    INDEX 01 00:36:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 20 AUDIO
    TITLE "3:cjc120_0268"
    INDEX 01 00:42:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:48:22
  TRACK 22 AUDIO
    TITLE "4:cjc120_0269"
    INDEX 01 00:48:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:21
  TRACK 24 AUDIO
    TITLE "5:cjc120_0270"
    INDEX 01 00:55:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
  TRACK 26 AUDIO
    TITLE "2:cjc120_0271"
    INDEX 01 00:57:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:04:66
  TRACK 28 AUDIO
    TITLE "3:cjc120_0272"
    INDEX 01 01:05:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:10:33
  TRACK 30 AUDIO
    TITLE "4:cjc120_0273"
    INDEX 01 01:11:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:15:66
