REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0093"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc120_0094"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "3:cjc120_0095"
    INDEX 01 00:08:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 08 AUDIO
    TITLE "4:cjc120_0096"
    INDEX 01 00:14:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 10 AUDIO
    TITLE "5:cjc120_0097"
    INDEX 01 00:21:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 12 AUDIO
    TITLE "2:cjc120_0098"
    INDEX 01 00:22:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 14 AUDIO
    TITLE "3:cjc120_0099"
    INDEX 01 00:27:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 16 AUDIO
    TITLE "4:cjc120_0100"
    INDEX 01 00:34:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 18 AUDIO
    TITLE "5:cjc120_0101"
    INDEX 01 00:41:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 20 AUDIO
    TITLE "2:cjc120_0102"
    INDEX 01 00:43:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 22 AUDIO
    TITLE "3:cjc120_0103"
    INDEX 01 00:48:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:52:65
  TRACK 24 AUDIO
    TITLE "4:cjc120_0104"
    INDEX 01 00:53:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:57:39
  TRACK 26 AUDIO
    TITLE "5:cjc120_0105"
    INDEX 01 00:59:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:00:59
  TRACK 28 AUDIO
    TITLE "2:cjc120_0106"
    INDEX 01 01:01:36
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:07:35
  TRACK 30 AUDIO
    TITLE "3:cjc120_0107"
    INDEX 01 01:08:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:12:40
  TRACK 32 AUDIO
    TITLE "4:cjc120_0108"
    INDEX 01 01:13:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:17:02
