REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0810"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "2:cjc120_0811"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 06 AUDIO
    TITLE "3:cjc120_0812"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 08 AUDIO
    TITLE "4:cjc120_0813"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 10 AUDIO
    TITLE "5:cjc120_0814"
    INDEX 01 00:18:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 12 AUDIO
    TITLE "2:cjc120_0815"
    INDEX 01 00:20:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 14 AUDIO
    TITLE "3:cjc120_0816"
    INDEX 01 00:24:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 16 AUDIO
    TITLE "4:cjc120_0817"
    INDEX 01 00:29:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 18 AUDIO
    TITLE "5:cjc120_0818"
    INDEX 01 00:36:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 20 AUDIO
    TITLE "2:cjc120_0819"
    INDEX 01 00:38:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 22 AUDIO
    TITLE "3:cjc120_0820"
    INDEX 01 00:43:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:11
  TRACK 24 AUDIO
    TITLE "4:cjc120_0821"
    INDEX 01 00:47:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
  TRACK 26 AUDIO
    TITLE "5:cjc120_0822"
    INDEX 01 00:53:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
  TRACK 28 AUDIO
    TITLE "2:cjc120_0823"
    INDEX 01 00:55:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:59:63
  TRACK 30 AUDIO
    TITLE "3:cjc120_0824"
    INDEX 01 01:00:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:04:48
  TRACK 32 AUDIO
    TITLE "4:cjc120_0825"
    INDEX 01 01:05:13
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:09:24
