REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1321"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "2:cjc120_1322"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "3:cjc120_1323"
    INDEX 01 00:06:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 08 AUDIO
    TITLE "5:cjc120_1324"
    INDEX 01 00:13:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 10 AUDIO
    TITLE "2:cjc120_1325"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 12 AUDIO
    TITLE "3:cjc120_1326"
    INDEX 01 00:21:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 14 AUDIO
    TITLE "4:cjc120_1327"
    INDEX 01 00:26:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 16 AUDIO
    TITLE "5:cjc120_1328"
    INDEX 01 00:32:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 18 AUDIO
    TITLE "2:cjc120_1329"
    INDEX 01 00:35:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 20 AUDIO
    TITLE "3:cjc120_1330"
    INDEX 01 00:42:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 22 AUDIO
    TITLE "4:cjc120_1331"
    INDEX 01 00:48:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:27
  TRACK 24 AUDIO
    TITLE "5:cjc120_1332"
    INDEX 01 00:56:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:58:30
  TRACK 26 AUDIO
    TITLE "2:cjc120_1333"
    INDEX 01 00:59:06
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:06:30
  TRACK 28 AUDIO
    TITLE "3:cjc120_1334"
    INDEX 01 01:07:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:12:48
