REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0842"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "2:cjc120_0843"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 06 AUDIO
    TITLE "3:cjc120_0844"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 08 AUDIO
    TITLE "4:cjc120_0845"
    INDEX 01 00:16:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 10 AUDIO
    TITLE "5:cjc120_0846"
    INDEX 01 00:22:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 12 AUDIO
    TITLE "2:cjc120_0847"
    INDEX 01 00:24:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 14 AUDIO
    TITLE "3:cjc120_0848"
    INDEX 01 00:30:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 16 AUDIO
    TITLE "4:cjc120_0849"
    INDEX 01 00:36:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 18 AUDIO
    TITLE "5:cjc120_0850"
    INDEX 01 00:43:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 20 AUDIO
    TITLE "2:cjc120_0851"
    INDEX 01 00:45:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 22 AUDIO
    TITLE "3:cjc120_0852"
    INDEX 01 00:51:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 24 AUDIO
    TITLE "5:cjc120_0853"
    INDEX 01 00:57:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:59:08
  TRACK 26 AUDIO
    TITLE "2:cjc120_0854"
    INDEX 01 00:59:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:06:36
  TRACK 28 AUDIO
    TITLE "3:cjc120_0855"
    INDEX 01 01:07:08
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:11:74
  TRACK 30 AUDIO
    TITLE "4:cjc120_0856"
    INDEX 01 01:12:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:16:73
