REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1259"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "2:cjc120_1260"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 06 AUDIO
    TITLE "3:cjc120_1261"
    INDEX 01 00:10:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 08 AUDIO
    TITLE "4:cjc120_1262"
    INDEX 01 00:17:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 10 AUDIO
    TITLE "5:cjc120_1263"
    INDEX 01 00:25:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 12 AUDIO
    TITLE "2:cjc120_1264"
    INDEX 01 00:27:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 14 AUDIO
    TITLE "3:cjc120_1265"
    INDEX 01 00:35:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 16 AUDIO
    TITLE "4:cjc120_1266"
    INDEX 01 00:42:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 18 AUDIO
    TITLE "5:cjc120_1267"
    INDEX 01 00:49:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 20 AUDIO
    TITLE "2:cjc120_1268"
    INDEX 01 00:52:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:57:60
  TRACK 22 AUDIO
    TITLE "3:cjc120_1269"
    INDEX 01 00:58:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:02:42
  TRACK 24 AUDIO
    TITLE "4:cjc120_1270"
    INDEX 01 01:02:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:06:59
  TRACK 26 AUDIO
    TITLE "5:cjc120_1271"
    INDEX 01 01:08:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:10:33
  TRACK 28 AUDIO
    TITLE "2:cjc120_1272"
    INDEX 01 01:11:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:16:42
  TRACK 30 AUDIO
    TITLE "3:cjc120_1273"
    INDEX 01 01:17:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:21:51
  TRACK 32 AUDIO
    TITLE "4:cjc120_1274"
    INDEX 01 01:22:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:26:56
