REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0352"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "2:cjc120_0353"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "3:cjc120_0354"
    INDEX 01 00:07:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 08 AUDIO
    TITLE "5:cjc120_0355"
    INDEX 01 00:13:69
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 10 AUDIO
    TITLE "2:cjc120_0356"
    INDEX 01 00:15:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 12 AUDIO
    TITLE "3:cjc120_0357"
    INDEX 01 00:21:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 14 AUDIO
    TITLE "4:cjc120_0358"
    INDEX 01 00:26:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 16 AUDIO
    TITLE "5:cjc120_0359"
    INDEX 01 00:31:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 18 AUDIO
    TITLE "2:cjc120_0360"
    INDEX 01 00:33:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 20 AUDIO
    TITLE "3:cjc120_0361"
    INDEX 01 00:38:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 22 AUDIO
    TITLE "4:cjc120_0362"
    INDEX 01 00:43:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 24 AUDIO
    TITLE "5:cjc120_0363"
    INDEX 01 00:49:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 26 AUDIO
    TITLE "2:cjc120_0364"
    INDEX 01 00:51:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
  TRACK 28 AUDIO
    TITLE "3:cjc120_0365"
    INDEX 01 00:57:74
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:02:55
  TRACK 30 AUDIO
    TITLE "4:cjc120_0366"
    INDEX 01 01:03:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:07:43
