REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1133"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "2:cjc120_1134"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "3:cjc120_1135"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 08 AUDIO
    TITLE "4:cjc120_1136"
    INDEX 01 00:13:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 10 AUDIO
    TITLE "5:cjc120_1137"
    INDEX 01 00:20:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 12 AUDIO
    TITLE "2:cjc120_1138"
    INDEX 01 00:22:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 14 AUDIO
    TITLE "3:cjc120_1139"
    INDEX 01 00:33:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 16 AUDIO
    TITLE "4:cjc120_1140"
    INDEX 01 00:39:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:45:04
  TRACK 18 AUDIO
    TITLE "5:cjc120_1141"
    INDEX 01 00:46:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 20 AUDIO
    TITLE "2:cjc120_1142"
    INDEX 01 00:49:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
  TRACK 22 AUDIO
    TITLE "3:cjc120_1143"
    INDEX 01 00:57:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:04:19
  TRACK 24 AUDIO
    TITLE "4:cjc120_1144"
    INDEX 01 01:04:70
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:11:05
  TRACK 26 AUDIO
    TITLE "5:cjc120_1145"
    INDEX 01 01:12:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:13:67
  TRACK 28 AUDIO
    TITLE "2:cjc120_1146"
    INDEX 01 01:14:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:18:11
  TRACK 30 AUDIO
    TITLE "3:cjc120_1147"
    INDEX 01 01:18:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:23:01
  TRACK 32 AUDIO
    TITLE "4:cjc120_1148"
    INDEX 01 01:23:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:27:57
