REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0993"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "2:cjc120_0994"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 06 AUDIO
    TITLE "3:cjc120_0995"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 08 AUDIO
    TITLE "4:cjc120_0996"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 10 AUDIO
    TITLE "5:cjc120_0997"
    INDEX 01 00:15:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 12 AUDIO
    TITLE "2:cjc120_0998"
    INDEX 01 00:17:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 14 AUDIO
    TITLE "3:cjc120_0999"
    INDEX 01 00:22:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 16 AUDIO
    TITLE "4:cjc120_1000"
    INDEX 01 00:27:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 18 AUDIO
    TITLE "5:cjc120_1001"
    INDEX 01 00:33:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 20 AUDIO
    TITLE "2:cjc120_1002"
    INDEX 01 00:35:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 22 AUDIO
    TITLE "3:cjc120_1003"
    INDEX 01 00:41:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 24 AUDIO
    TITLE "4:cjc120_1004"
    INDEX 01 00:47:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
  TRACK 26 AUDIO
    TITLE "5:cjc120_1005"
    INDEX 01 00:53:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:55:44
  TRACK 28 AUDIO
    TITLE "2:cjc120_1006"
    INDEX 01 00:55:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:00:70
  TRACK 30 AUDIO
    TITLE "3:cjc120_1007"
    INDEX 01 01:01:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:06:18
  TRACK 32 AUDIO
    TITLE "4:cjc120_1008"
    INDEX 01 01:06:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:11:21
