REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0932"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc120_0933"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "3:cjc120_0934"
    INDEX 01 00:07:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 08 AUDIO
    TITLE "4:cjc120_0935"
    INDEX 01 00:12:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 10 AUDIO
    TITLE "5:cjc120_0936"
    INDEX 01 00:17:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 12 AUDIO
    TITLE "2:cjc120_0937"
    INDEX 01 00:19:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 14 AUDIO
    TITLE "3:cjc120_0938"
    INDEX 01 00:25:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 16 AUDIO
    TITLE "4:cjc120_0939"
    INDEX 01 00:31:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 18 AUDIO
    TITLE "5:cjc120_0940"
    INDEX 01 00:37:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 20 AUDIO
    TITLE "2:cjc120_0941"
    INDEX 01 00:39:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 22 AUDIO
    TITLE "3:cjc120_0942"
    INDEX 01 00:46:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:51:11
  TRACK 24 AUDIO
    TITLE "5:cjc120_0943"
    INDEX 01 00:53:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
  TRACK 26 AUDIO
    TITLE "2:cjc120_0944"
    INDEX 01 00:55:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:00:25
  TRACK 28 AUDIO
    TITLE "3:cjc120_0945"
    INDEX 01 01:01:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:05:28
  TRACK 30 AUDIO
    TITLE "4:cjc120_0946"
    INDEX 01 01:06:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:10:14
