REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1498"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "2:cjc120_1499"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 06 AUDIO
    TITLE "3:cjc120_1500"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 08 AUDIO
    TITLE "4:cjc120_1501"
    INDEX 01 00:15:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 10 AUDIO
    TITLE "5:cjc120_1502"
    INDEX 01 00:22:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 12 AUDIO
    TITLE "2:cjc120_1503"
    INDEX 01 00:25:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 14 AUDIO
    TITLE "3:cjc120_1504"
    INDEX 01 00:30:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 16 AUDIO
    TITLE "4:cjc120_1505"
    INDEX 01 00:36:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:40:70
  TRACK 18 AUDIO
    TITLE "5:cjc120_1506"
    INDEX 01 00:42:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 20 AUDIO
    TITLE "2:cjc120_1507"
    INDEX 01 00:45:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 22 AUDIO
    TITLE "3:cjc120_1508"
    INDEX 01 00:50:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
  TRACK 24 AUDIO
    TITLE "4:cjc120_1509"
    INDEX 01 00:55:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:59:43
  TRACK 26 AUDIO
    TITLE "5:cjc120_1510"
    INDEX 01 01:01:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:03:59
  TRACK 28 AUDIO
    TITLE "2:cjc120_1511"
    INDEX 01 01:04:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:08:62
  TRACK 30 AUDIO
    TITLE "3:cjc120_1512"
    INDEX 01 01:09:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:12:58
