REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0687"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "2:cjc120_0688"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 06 AUDIO
    TITLE "3:cjc120_0689"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 08 AUDIO
    TITLE "4:cjc120_0690"
    INDEX 01 00:15:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 10 AUDIO
    TITLE "5:cjc120_0691"
    INDEX 01 00:21:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 12 AUDIO
    TITLE "2:cjc120_0692"
    INDEX 01 00:23:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 14 AUDIO
    TITLE "3:cjc120_0693"
    INDEX 01 00:29:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 16 AUDIO
    TITLE "4:cjc120_0694"
    INDEX 01 00:34:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 18 AUDIO
    TITLE "5:cjc120_0695"
    INDEX 01 00:41:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 20 AUDIO
    TITLE "2:cjc120_0696"
    INDEX 01 00:43:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
  TRACK 22 AUDIO
    TITLE "3:cjc120_0697"
    INDEX 01 00:50:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
  TRACK 24 AUDIO
    TITLE "5:cjc120_0698"
    INDEX 01 00:57:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:59:06
  TRACK 26 AUDIO
    TITLE "2:cjc120_0699"
    INDEX 01 00:59:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:04:37
  TRACK 28 AUDIO
    TITLE "3:cjc120_0700"
    INDEX 01 01:05:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:09:12
  TRACK 30 AUDIO
    TITLE "4:cjc120_0701"
    INDEX 01 01:09:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:13:28
