REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1408"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "2:cjc120_1409"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "3:cjc120_1410"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 08 AUDIO
    TITLE "4:cjc120_1411"
    INDEX 01 00:15:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 10 AUDIO
    TITLE "5:cjc120_1412"
    INDEX 01 00:22:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 12 AUDIO
    TITLE "2:cjc120_1413"
    INDEX 01 00:24:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 14 AUDIO
    TITLE "3:cjc120_1414"
    INDEX 01 00:33:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 16 AUDIO
    TITLE "4:cjc120_1415"
    INDEX 01 00:42:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:49:08
  TRACK 18 AUDIO
    TITLE "5:cjc120_1416"
    INDEX 01 00:50:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
  TRACK 20 AUDIO
    TITLE "2:cjc120_1417"
    INDEX 01 00:53:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:58:52
  TRACK 22 AUDIO
    TITLE "3:cjc120_1418"
    INDEX 01 00:59:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:06:55
  TRACK 24 AUDIO
    TITLE "4:cjc120_1419"
    INDEX 01 01:07:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:13:69
  TRACK 26 AUDIO
    TITLE "5:cjc120_1420"
    INDEX 01 01:15:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:17:55
  TRACK 28 AUDIO
    TITLE "2:cjc120_1421"
    INDEX 01 01:18:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:23:42
  TRACK 30 AUDIO
    TITLE "3:cjc120_1422"
    INDEX 01 01:24:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:28:55
  TRACK 32 AUDIO
    TITLE "4:cjc120_1423"
    INDEX 01 01:29:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:33:38
