REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0779"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "2:cjc120_0780"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 06 AUDIO
    TITLE "3:cjc120_0781"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 08 AUDIO
    TITLE "5:cjc120_0782"
    INDEX 01 00:16:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 10 AUDIO
    TITLE "2:cjc120_0783"
    INDEX 01 00:18:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 12 AUDIO
    TITLE "3:cjc120_0784"
    INDEX 01 00:23:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 14 AUDIO
    TITLE "4:cjc120_0785"
    INDEX 01 00:28:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
  TRACK 16 AUDIO
    TITLE "5:cjc120_0786"
    INDEX 01 00:33:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 18 AUDIO
    TITLE "2:cjc120_0787"
    INDEX 01 00:35:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 20 AUDIO
    TITLE "3:cjc120_0788"
    INDEX 01 00:39:23
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 22 AUDIO
    TITLE "4:cjc120_0789"
    INDEX 01 00:44:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 24 AUDIO
    TITLE "5:cjc120_0790"
    INDEX 01 00:50:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
  TRACK 26 AUDIO
    TITLE "2:cjc120_0791"
    INDEX 01 00:52:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:58:44
  TRACK 28 AUDIO
    TITLE "3:cjc120_0792"
    INDEX 01 00:59:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:03:71
  TRACK 30 AUDIO
    TITLE "4:cjc120_0793"
    INDEX 01 01:04:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:08:74
