REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0733"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "2:cjc120_0734"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "3:cjc120_0735"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 08 AUDIO
    TITLE "4:cjc120_0736"
    INDEX 01 00:13:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 10 AUDIO
    TITLE "5:cjc120_0737"
    INDEX 01 00:20:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 12 AUDIO
    TITLE "2:cjc120_0738"
    INDEX 01 00:22:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 14 AUDIO
    TITLE "3:cjc120_0739"
    INDEX 01 00:28:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 16 AUDIO
    TITLE "4:cjc120_0740"
    INDEX 01 00:33:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 18 AUDIO
    TITLE "5:cjc120_0741"
    INDEX 01 00:39:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 20 AUDIO
    TITLE "2:cjc120_0742"
    INDEX 01 00:41:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 22 AUDIO
    TITLE "3:cjc120_0743"
    INDEX 01 00:48:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
  TRACK 24 AUDIO
    TITLE "4:cjc120_0744"
    INDEX 01 00:54:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:59:34
  TRACK 26 AUDIO
    TITLE "5:cjc120_0745"
    INDEX 01 01:01:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
  TRACK 28 AUDIO
    TITLE "2:cjc120_0746"
    INDEX 01 01:03:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:09:40
  TRACK 30 AUDIO
    TITLE "3:cjc120_0747"
    INDEX 01 01:10:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:16:30
  TRACK 32 AUDIO
    TITLE "4:cjc120_0748"
    INDEX 01 01:17:20
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:22:64
