REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0519"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "2:cjc120_0520"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 06 AUDIO
    TITLE "3:cjc120_0521"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 08 AUDIO
    TITLE "4:cjc120_0522"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 10 AUDIO
    TITLE "5:cjc120_0523"
    INDEX 01 00:17:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 12 AUDIO
    TITLE "2:cjc120_0524"
    INDEX 01 00:19:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 14 AUDIO
    TITLE "3:cjc120_0525"
    INDEX 01 00:24:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 16 AUDIO
    TITLE "4:cjc120_0526"
    INDEX 01 00:28:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 18 AUDIO
    TITLE "5:cjc120_0527"
    INDEX 01 00:34:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 20 AUDIO
    TITLE "2:cjc120_0528"
    INDEX 01 00:36:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 22 AUDIO
    TITLE "3:cjc120_0529"
    INDEX 01 00:43:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
  TRACK 24 AUDIO
    TITLE "4:cjc120_0530"
    INDEX 01 00:49:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:54:29
  TRACK 26 AUDIO
    TITLE "5:cjc120_0531"
    INDEX 01 00:56:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:57:41
  TRACK 28 AUDIO
    TITLE "2:cjc120_0532"
    INDEX 01 00:58:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:01:29
  TRACK 30 AUDIO
    TITLE "3:cjc120_0533"
    INDEX 01 01:02:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:06:38
  TRACK 32 AUDIO
    TITLE "4:cjc120_0534"
    INDEX 01 01:06:71
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:10:65
