REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0064"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "2:cjc120_0065"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 06 AUDIO
    TITLE "3:cjc120_0066"
    INDEX 01 00:09:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 08 AUDIO
    TITLE "4:cjc120_0067"
    INDEX 01 00:16:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 10 AUDIO
    TITLE "5:cjc120_0068"
    INDEX 01 00:22:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 12 AUDIO
    TITLE "2:cjc120_0069"
    INDEX 01 00:24:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 14 AUDIO
    TITLE "3:cjc120_0070"
    INDEX 01 00:31:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 16 AUDIO
    TITLE "4:cjc120_0071"
    INDEX 01 00:38:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 18 AUDIO
    TITLE "5:cjc120_0072"
    INDEX 01 00:46:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 20 AUDIO
    TITLE "2:cjc120_0073"
    INDEX 01 00:48:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 22 AUDIO
    TITLE "3:cjc120_0074"
    INDEX 01 00:52:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:56:31
  TRACK 24 AUDIO
    TITLE "4:cjc120_0075"
    INDEX 01 00:57:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:00:13
  TRACK 26 AUDIO
    TITLE "5:cjc120_0076"
    INDEX 01 01:02:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:02:73
  TRACK 28 AUDIO
    TITLE "2:cjc120_0077"
    INDEX 01 01:03:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:07:74
  TRACK 30 AUDIO
    TITLE "3:cjc120_0078"
    INDEX 01 01:08:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:14:19
  TRACK 32 AUDIO
    TITLE "4:cjc120_0079"
    INDEX 01 01:14:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:20:34
