REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0888"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "2:cjc120_0889"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 06 AUDIO
    TITLE "3:cjc120_0890"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 08 AUDIO
    TITLE "4:cjc120_0891"
    INDEX 01 00:14:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 10 AUDIO
    TITLE "5:cjc120_0892"
    INDEX 01 00:20:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 12 AUDIO
    TITLE "2:cjc120_0893"
    INDEX 01 00:22:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 14 AUDIO
    TITLE "3:cjc120_0894"
    INDEX 01 00:30:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:36:21
  TRACK 16 AUDIO
    TITLE "4:cjc120_0895"
    INDEX 01 00:36:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 18 AUDIO
    TITLE "5:cjc120_0896"
    INDEX 01 00:44:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 20 AUDIO
    TITLE "2:cjc120_0897"
    INDEX 01 00:46:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
  TRACK 22 AUDIO
    TITLE "3:cjc120_0898"
    INDEX 01 00:52:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:56:65
  TRACK 24 AUDIO
    TITLE "4:cjc120_0899"
    INDEX 01 00:57:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:01:50
  TRACK 26 AUDIO
    TITLE "5:cjc120_0900"
    INDEX 01 01:03:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:05:13
  TRACK 28 AUDIO
    TITLE "2:cjc120_0901"
    INDEX 01 01:05:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:11:60
  TRACK 30 AUDIO
    TITLE "3:cjc120_0902"
    INDEX 01 01:12:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:18:19
  TRACK 32 AUDIO
    TITLE "4:cjc120_0903"
    INDEX 01 01:18:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:24:04
