REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1348"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "2:cjc120_1349"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 06 AUDIO
    TITLE "3:cjc120_1350"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 08 AUDIO
    TITLE "4:cjc120_1351"
    INDEX 01 00:14:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 10 AUDIO
    TITLE "5:cjc120_1352"
    INDEX 01 00:20:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 12 AUDIO
    TITLE "2:cjc120_1353"
    INDEX 01 00:22:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 14 AUDIO
    TITLE "3:cjc120_1354"
    INDEX 01 00:27:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 16 AUDIO
    TITLE "5:cjc120_1355"
    INDEX 01 00:33:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 18 AUDIO
    TITLE "2:cjc120_1356"
    INDEX 01 00:35:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 20 AUDIO
    TITLE "3:cjc120_1357"
    INDEX 01 00:44:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 22 AUDIO
    TITLE "4:cjc120_1358"
    INDEX 01 00:50:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:56:29
  TRACK 24 AUDIO
    TITLE "5:cjc120_1359"
    INDEX 01 00:58:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:00:19
  TRACK 26 AUDIO
    TITLE "2:cjc120_1360"
    INDEX 01 01:00:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:08:19
  TRACK 28 AUDIO
    TITLE "3:cjc120_1361"
    INDEX 01 01:09:03
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:16:42
  TRACK 30 AUDIO
    TITLE "4:cjc120_1362"
    INDEX 01 01:17:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:23:65
