REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0978"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc120_0979"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 06 AUDIO
    TITLE "3:cjc120_0980"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 08 AUDIO
    TITLE "5:cjc120_0981"
    INDEX 01 00:16:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 10 AUDIO
    TITLE "2:cjc120_0982"
    INDEX 01 00:18:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 12 AUDIO
    TITLE "3:cjc120_0983"
    INDEX 01 00:23:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 14 AUDIO
    TITLE "4:cjc120_0984"
    INDEX 01 00:27:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 16 AUDIO
    TITLE "5:cjc120_0985"
    INDEX 01 00:32:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 18 AUDIO
    TITLE "2:cjc120_0986"
    INDEX 01 00:35:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 20 AUDIO
    TITLE "3:cjc120_0987"
    INDEX 01 00:40:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 22 AUDIO
    TITLE "4:cjc120_0988"
    INDEX 01 00:45:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 24 AUDIO
    TITLE "5:cjc120_0989"
    INDEX 01 00:51:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:53:19
  TRACK 26 AUDIO
    TITLE "2:cjc120_0990"
    INDEX 01 00:53:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:59:12
  TRACK 28 AUDIO
    TITLE "3:cjc120_0991"
    INDEX 01 00:59:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:04:00
  TRACK 30 AUDIO
    TITLE "4:cjc120_0992"
    INDEX 01 01:04:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:08:35
