REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0918"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "2:cjc120_0919"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 06 AUDIO
    TITLE "3:cjc120_0920"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 08 AUDIO
    TITLE "5:cjc120_0921"
    INDEX 01 00:16:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 10 AUDIO
    TITLE "2:cjc120_0922"
    INDEX 01 00:18:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 12 AUDIO
    TITLE "3:cjc120_0923"
    INDEX 01 00:25:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 14 AUDIO
    TITLE "5:cjc120_0924"
    INDEX 01 00:33:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 16 AUDIO
    TITLE "2:cjc120_0925"
    INDEX 01 00:35:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 18 AUDIO
    TITLE "3:cjc120_0926"
    INDEX 01 00:40:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
  TRACK 20 AUDIO
    TITLE "4:cjc120_0927"
    INDEX 01 00:45:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
  TRACK 22 AUDIO
    TITLE "5:cjc120_0928"
    INDEX 01 00:51:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
  TRACK 24 AUDIO
    TITLE "2:cjc120_0929"
    INDEX 01 00:53:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:59:45
  TRACK 26 AUDIO
    TITLE "3:cjc120_0930"
    INDEX 01 01:00:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:05:69
  TRACK 28 AUDIO
    TITLE "4:cjc120_0931"
    INDEX 01 01:06:34
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:11:27
