REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0614"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "2:cjc120_0615"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 06 AUDIO
    TITLE "3:cjc120_0616"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 08 AUDIO
    TITLE "4:cjc120_0617"
    INDEX 01 00:16:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 10 AUDIO
    TITLE "5:cjc120_0618"
    INDEX 01 00:23:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 12 AUDIO
    TITLE "2:cjc120_0619"
    INDEX 01 00:25:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 14 AUDIO
    TITLE "3:cjc120_0620"
    INDEX 01 00:33:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 16 AUDIO
    TITLE "4:cjc120_0621"
    INDEX 01 00:40:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 18 AUDIO
    TITLE "5:cjc120_0622"
    INDEX 01 00:47:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
  TRACK 20 AUDIO
    TITLE "2:cjc120_0623"
    INDEX 01 00:50:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
  TRACK 22 AUDIO
    TITLE "3:cjc120_0624"
    INDEX 01 00:54:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:58:09
  TRACK 24 AUDIO
    TITLE "4:cjc120_0625"
    INDEX 01 00:58:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:02:42
  TRACK 26 AUDIO
    TITLE "5:cjc120_0626"
    INDEX 01 01:04:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:06:20
  TRACK 28 AUDIO
    TITLE "2:cjc120_0627"
    INDEX 01 01:06:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:11:07
  TRACK 30 AUDIO
    TITLE "3:cjc120_0628"
    INDEX 01 01:11:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:16:14
  TRACK 32 AUDIO
    TITLE "4:cjc120_0629"
    INDEX 01 01:16:60
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:20:59
