REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0582"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc120_0583"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "3:cjc120_0584"
    INDEX 01 00:06:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 08 AUDIO
    TITLE "4:cjc120_0585"
    INDEX 01 00:11:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 10 AUDIO
    TITLE "5:cjc120_0586"
    INDEX 01 00:16:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 12 AUDIO
    TITLE "2:cjc120_0587"
    INDEX 01 00:18:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 14 AUDIO
    TITLE "3:cjc120_0588"
    INDEX 01 00:24:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 16 AUDIO
    TITLE "4:cjc120_0589"
    INDEX 01 00:30:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 18 AUDIO
    TITLE "5:cjc120_0590"
    INDEX 01 00:36:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 20 AUDIO
    TITLE "2:cjc120_0591"
    INDEX 01 00:39:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 22 AUDIO
    TITLE "3:cjc120_0592"
    INDEX 01 00:45:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 24 AUDIO
    TITLE "4:cjc120_0593"
    INDEX 01 00:50:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
  TRACK 26 AUDIO
    TITLE "5:cjc120_0594"
    INDEX 01 00:57:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
  TRACK 28 AUDIO
    TITLE "2:cjc120_0595"
    INDEX 01 00:59:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:06:71
  TRACK 30 AUDIO
    TITLE "3:cjc120_0596"
    INDEX 01 01:07:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:13:65
  TRACK 32 AUDIO
    TITLE "4:cjc120_0597"
    INDEX 01 01:14:27
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:20:32
