REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc120,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC-1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0290"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "2:cjc120_0291"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "3:cjc120_0292"
    INDEX 01 00:06:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 08 AUDIO
    TITLE "4:cjc120_0293"
    INDEX 01 00:11:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 10 AUDIO
    TITLE "5:cjc120_0294"
    INDEX 01 00:16:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 12 AUDIO
    TITLE "2:cjc120_0295"
    INDEX 01 00:18:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 14 AUDIO
    TITLE "3:cjc120_0296"
    INDEX 01 00:24:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 16 AUDIO
    TITLE "5:cjc120_0297"
    INDEX 01 00:29:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 18 AUDIO
    TITLE "2:cjc120_0298"
    INDEX 01 00:31:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 20 AUDIO
    TITLE "3:cjc120_0299"
    INDEX 01 00:37:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 22 AUDIO
    TITLE "4:cjc120_0300"
    INDEX 01 00:44:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
  TRACK 24 AUDIO
    TITLE "5:cjc120_0301"
    INDEX 01 00:51:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:52:63
  TRACK 26 AUDIO
    TITLE "2:cjc120_0302"
    INDEX 01 00:53:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:56:72
  TRACK 28 AUDIO
    TITLE "3:cjc120_0303"
    INDEX 01 00:57:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:02:06
  TRACK 30 AUDIO
    TITLE "4:cjc120_0304"
    INDEX 01 01:02:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:06:55
