REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1275"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "2:cjc120_1276"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 06 AUDIO
    TITLE "3:cjc120_1277"
    INDEX 01 00:10:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 08 AUDIO
    TITLE "4:cjc120_1278"
    INDEX 01 00:19:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 10 AUDIO
    TITLE "5:cjc120_1279"
    INDEX 01 00:28:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 12 AUDIO
    TITLE "2:cjc120_1280"
    INDEX 01 00:30:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 14 AUDIO
    TITLE "3:cjc120_1281"
    INDEX 01 00:36:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 16 AUDIO
    TITLE "4:cjc120_1282"
    INDEX 01 00:41:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 18 AUDIO
    TITLE "5:cjc120_1283"
    INDEX 01 00:47:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
  TRACK 20 AUDIO
    TITLE "2:cjc120_1284"
    INDEX 01 00:49:61
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
  TRACK 22 AUDIO
    TITLE "3:cjc120_1285"
    INDEX 01 00:55:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:00:12
  TRACK 24 AUDIO
    TITLE "4:cjc120_1286"
    INDEX 01 01:00:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:04:43
  TRACK 26 AUDIO
    TITLE "5:cjc120_1287"
    INDEX 01 01:06:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:08:25
  TRACK 28 AUDIO
    TITLE "2:cjc120_1288"
    INDEX 01 01:08:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:15:07
  TRACK 30 AUDIO
    TITLE "3:cjc120_1289"
    INDEX 01 01:15:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:21:43
