REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_1040"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "2:cjc120_1041"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 06 AUDIO
    TITLE "3:cjc120_1042"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 08 AUDIO
    TITLE "4:cjc120_1043"
    INDEX 01 00:14:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 10 AUDIO
    TITLE "5:cjc120_1044"
    INDEX 01 00:20:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 12 AUDIO
    TITLE "2:cjc120_1045"
    INDEX 01 00:23:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
  TRACK 14 AUDIO
    TITLE "3:cjc120_1046"
    INDEX 01 00:29:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 16 AUDIO
    TITLE "4:cjc120_1047"
    INDEX 01 00:35:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 18 AUDIO
    TITLE "5:cjc120_1048"
    INDEX 01 00:42:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 20 AUDIO
    TITLE "2:cjc120_1049"
    INDEX 01 00:44:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 22 AUDIO
    TITLE "3:cjc120_1050"
    INDEX 01 00:48:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
  TRACK 24 AUDIO
    TITLE "4:cjc120_1051"
    INDEX 01 00:53:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
  TRACK 26 AUDIO
    TITLE "5:cjc120_1052"
    INDEX 01 00:59:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:01:09
  TRACK 28 AUDIO
    TITLE "2:cjc120_1053"
    INDEX 01 01:01:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:08:44
  TRACK 30 AUDIO
    TITLE "3:cjc120_1054"
    INDEX 01 01:09:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:16:11
  TRACK 32 AUDIO
    TITLE "4:cjc120_1055"
    INDEX 01 01:16:61
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:23:22
