REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC-1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc120_0566"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "2:cjc120_0567"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "3:cjc120_0568"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 08 AUDIO
    TITLE "4:cjc120_0569"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 10 AUDIO
    TITLE "5:cjc120_0570"
    INDEX 01 00:17:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 12 AUDIO
    TITLE "2:cjc120_0571"
    INDEX 01 00:19:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 14 AUDIO
    TITLE "3:cjc120_0572"
    INDEX 01 00:24:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 16 AUDIO
    TITLE "4:cjc120_0573"
    INDEX 01 00:28:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 18 AUDIO
    TITLE "5:cjc120_0574"
    INDEX 01 00:33:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 20 AUDIO
    TITLE "2:cjc120_0575"
    INDEX 01 00:36:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 22 AUDIO
    TITLE "3:cjc120_0576"
    INDEX 01 00:41:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 24 AUDIO
    TITLE "4:cjc120_0577"
    INDEX 01 00:47:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:52:30
  TRACK 26 AUDIO
    TITLE "5:cjc120_0578"
    INDEX 01 00:54:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:55:65
  TRACK 28 AUDIO
    TITLE "2:cjc120_0579"
    INDEX 01 00:56:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:01:50
  TRACK 30 AUDIO
    TITLE "3:cjc120_0580"
    INDEX 01 01:02:26
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:07:35
  TRACK 32 AUDIO
    TITLE "4:cjc120_0581"
    INDEX 01 01:08:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 01:12:60
